==26127== Memcheck, a memory error detector
==26127== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==26127== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==26127== Command: ./pa03 inputs/input1
==26127== Parent PID: 26114
==26127== 
--26127-- 
--26127-- Valgrind options:
--26127--    --tool=memcheck
--26127--    --leak-check=full
--26127--    --verbose
--26127--    --log-file=outputs/valgrind-log1
--26127-- Contents of /proc/version:
--26127--   Linux version 2.6.18-348.16.1.el5 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Sat Jul 27 01:05:23 EDT 2013
--26127-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26127-- Page sizes: currently 4096, max supported 4096
--26127-- Valgrind library directory: /usr/lib64/valgrind
--26127-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA03/pa03 (0x400000)
--26127-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--26127--    object doesn't have a dynamic symbol table
--26127-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--26127-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--26127-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26127-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--26127-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==26127== WARNING: new redirection conflicts with existing -- ignoring it
--26127--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--26127-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--26127-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--26127-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--26127-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--26127-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--26127-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--26127-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--26127-- REDIR: 0x30af6787c0 (strcmp) redirected to 0x4a07140 (strcmp)
--26127-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--26127-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--26127-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--26127-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--26127-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==26127== 
==26127== HEAP SUMMARY:
==26127==     in use at exit: 0 bytes in 0 blocks
==26127==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==26127== 
==26127== All heap blocks were freed -- no leaks are possible
==26127== 
==26127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--26127-- 
--26127-- used_suppression:      4 dl-hack3
==26127== 
==26127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
