==18830== Memcheck, a memory error detector
==18830== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==18830== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==18830== Command: ./pa03 inputs/input4
==18830== Parent PID: 18821
==18830== 
--18830-- 
--18830-- Valgrind options:
--18830--    --tool=memcheck
--18830--    --leak-check=full
--18830--    --verbose
--18830--    --log-file=outputs/valgrind-log4
--18830-- Contents of /proc/version:
--18830--   Linux version 2.6.18-348.16.1.el5 (mockbuild@x86-012.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Sat Jul 27 01:05:23 EDT 2013
--18830-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18830-- Page sizes: currently 4096, max supported 4096
--18830-- Valgrind library directory: /usr/lib64/valgrind
--18830-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA03/pa03 (0x400000)
--18830-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--18830--    object doesn't have a dynamic symbol table
--18830-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--18830-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--18830-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18830-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--18830-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==18830== WARNING: new redirection conflicts with existing -- ignoring it
--18830--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--18830-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--18830-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--18830-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--18830-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--18830-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--18830-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--18830-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--18830-- REDIR: 0x30af6787c0 (strcmp) redirected to 0x4a07140 (strcmp)
--18830-- REDIR: 0x30af673ea0 (malloc) redirected to 0x4a0608a (malloc)
--18830-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
==18830== Invalid read of size 4
==18830==    at 0x400AEF: searchhelper (answer03.c:237)
==18830==    by 0x400B40: searchhelper (answer03.c:245)
==18830==    by 0x400AA5: search (answer03.c:227)
==18830==    by 0x400E56: main (pa03.c:99)
==18830==  Address 0x4e3d2c4 is 0 bytes after a block of size 4 alloc'd
==18830==    at 0x4A0610C: malloc (vg_replace_malloc.c:195)
==18830==    by 0x40088B: readIntegers (answer03.c:77)
==18830==    by 0x400D78: main (pa03.c:76)
==18830== 
==18830== Invalid read of size 4
==18830==    at 0x400B0B: searchhelper (answer03.c:241)
==18830==    by 0x400B40: searchhelper (answer03.c:245)
==18830==    by 0x400AA5: search (answer03.c:227)
==18830==    by 0x400E56: main (pa03.c:99)
==18830==  Address 0x4e3d2c4 is 0 bytes after a block of size 4 alloc'd
==18830==    at 0x4A0610C: malloc (vg_replace_malloc.c:195)
==18830==    by 0x40088B: readIntegers (answer03.c:77)
==18830==    by 0x400D78: main (pa03.c:76)
==18830== 
--18830-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--18830-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--18830-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==18830== 
==18830== HEAP SUMMARY:
==18830==     in use at exit: 0 bytes in 0 blocks
==18830==   total heap usage: 2 allocs, 2 frees, 572 bytes allocated
==18830== 
==18830== All heap blocks were freed -- no leaks are possible
==18830== 
==18830== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==18830== 
==18830== 1 errors in context 1 of 2:
==18830== Invalid read of size 4
==18830==    at 0x400B0B: searchhelper (answer03.c:241)
==18830==    by 0x400B40: searchhelper (answer03.c:245)
==18830==    by 0x400AA5: search (answer03.c:227)
==18830==    by 0x400E56: main (pa03.c:99)
==18830==  Address 0x4e3d2c4 is 0 bytes after a block of size 4 alloc'd
==18830==    at 0x4A0610C: malloc (vg_replace_malloc.c:195)
==18830==    by 0x40088B: readIntegers (answer03.c:77)
==18830==    by 0x400D78: main (pa03.c:76)
==18830== 
==18830== 
==18830== 1 errors in context 2 of 2:
==18830== Invalid read of size 4
==18830==    at 0x400AEF: searchhelper (answer03.c:237)
==18830==    by 0x400B40: searchhelper (answer03.c:245)
==18830==    by 0x400AA5: search (answer03.c:227)
==18830==    by 0x400E56: main (pa03.c:99)
==18830==  Address 0x4e3d2c4 is 0 bytes after a block of size 4 alloc'd
==18830==    at 0x4A0610C: malloc (vg_replace_malloc.c:195)
==18830==    by 0x40088B: readIntegers (answer03.c:77)
==18830==    by 0x400D78: main (pa03.c:76)
==18830== 
--18830-- 
--18830-- used_suppression:      4 dl-hack3
==18830== 
==18830== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
