==19293== Memcheck, a memory error detector
==19293== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19293== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19293== Command: ./pa03 inputs/input0
==19293== Parent PID: 19284
==19293== 
--19293-- 
--19293-- Valgrind options:
--19293--    --tool=memcheck
--19293--    --leak-check=full
--19293--    --verbose
--19293--    --log-file=outputs/valgrind-log0
--19293-- Contents of /proc/version:
--19293--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19293-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19293-- Page sizes: currently 4096, max supported 4096
--19293-- Valgrind library directory: /usr/lib64/valgrind
--19293-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA03/pa03
--19293-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19293--    object doesn't have a dynamic symbol table
--19293-- Reading syms from /lib64/ld-2.12.so
--19293-- Scheduler: using generic scheduler lock implementation.
--19293-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19293== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19293-by-avila2-on-ecelinux10.ecn.purdue.edu
==19293== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19293-by-avila2-on-ecelinux10.ecn.purdue.edu
==19293== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19293-by-avila2-on-ecelinux10.ecn.purdue.edu
==19293== 
==19293== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19293== don't want to do, unless you know exactly what you're doing,
==19293== or are doing some strange experiment):
==19293==   /usr/lib64/valgrind/../../bin/vgdb --pid=19293 ...command...
==19293== 
==19293== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19293==   /path/to/gdb ./pa03
==19293== and then give GDB the following command
==19293==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19293
==19293== --pid is optional if only one valgrind process is running
==19293== 
--19293-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19293-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19293-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19293-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--19293-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19293-- Reading syms from /lib64/libc-2.12.so
--19293-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19293-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19293-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19293-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19293-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19293-- REDIR: 0x38bee7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--19293-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
--19293-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19293-- REDIR: 0x38bee81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--19293-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==19293== 
==19293== HEAP SUMMARY:
==19293==     in use at exit: 0 bytes in 0 blocks
==19293==   total heap usage: 2 allocs, 2 frees, 588 bytes allocated
==19293== 
==19293== All heap blocks were freed -- no leaks are possible
==19293== 
==19293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19293-- 
--19293-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19293-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19293== 
==19293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
