==30087== Memcheck, a memory error detector
==30087== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30087== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30087== Command: ./pa08 inputs/input4 outputs/output4
==30087== Parent PID: 30086
==30087== 
--30087-- 
--30087-- Valgrind options:
--30087--    --tool=memcheck
--30087--    --leak-check=full
--30087--    --verbose
--30087--    --log-file=outputs/memoutput4
--30087-- Contents of /proc/version:
--30087--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--30087-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30087-- Page sizes: currently 4096, max supported 4096
--30087-- Valgrind library directory: /usr/lib64/valgrind
--30087-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA08/pa08
--30087-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30087--    object doesn't have a dynamic symbol table
--30087-- Reading syms from /lib64/ld-2.12.so
--30087-- Scheduler: using generic scheduler lock implementation.
--30087-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30087== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30087-by-avila2-on-ecelinux02.ecn.purdue.edu
==30087== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30087-by-avila2-on-ecelinux02.ecn.purdue.edu
==30087== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30087-by-avila2-on-ecelinux02.ecn.purdue.edu
==30087== 
==30087== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30087== don't want to do, unless you know exactly what you're doing,
==30087== or are doing some strange experiment):
==30087==   /usr/lib64/valgrind/../../bin/vgdb --pid=30087 ...command...
==30087== 
==30087== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30087==   /path/to/gdb ./pa08
==30087== and then give GDB the following command
==30087==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30087
==30087== --pid is optional if only one valgrind process is running
==30087== 
--30087-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30087-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30087-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30087-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--30087-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--30087-- Reading syms from /lib64/libc-2.12.so
--30087-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30087-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30087-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30087-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30087-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30087-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--30087-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30087-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==30087== 
==30087== HEAP SUMMARY:
==30087==     in use at exit: 0 bytes in 0 blocks
==30087==   total heap usage: 26 allocs, 26 frees, 1,856 bytes allocated
==30087== 
==30087== All heap blocks were freed -- no leaks are possible
==30087== 
==30087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30087-- 
--30087-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30087-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30087== 
==30087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
