==30102== Memcheck, a memory error detector
==30102== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30102== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30102== Command: ./pa08 inputs/input5 outputs/output5
==30102== Parent PID: 30101
==30102== 
--30102-- 
--30102-- Valgrind options:
--30102--    --tool=memcheck
--30102--    --leak-check=full
--30102--    --verbose
--30102--    --log-file=outputs/memoutput5
--30102-- Contents of /proc/version:
--30102--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--30102-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30102-- Page sizes: currently 4096, max supported 4096
--30102-- Valgrind library directory: /usr/lib64/valgrind
--30102-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA08/pa08
--30102-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30102--    object doesn't have a dynamic symbol table
--30102-- Reading syms from /lib64/ld-2.12.so
--30102-- Scheduler: using generic scheduler lock implementation.
--30102-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30102== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30102-by-avila2-on-ecelinux02.ecn.purdue.edu
==30102== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30102-by-avila2-on-ecelinux02.ecn.purdue.edu
==30102== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30102-by-avila2-on-ecelinux02.ecn.purdue.edu
==30102== 
==30102== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30102== don't want to do, unless you know exactly what you're doing,
==30102== or are doing some strange experiment):
==30102==   /usr/lib64/valgrind/../../bin/vgdb --pid=30102 ...command...
==30102== 
==30102== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30102==   /path/to/gdb ./pa08
==30102== and then give GDB the following command
==30102==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30102
==30102== --pid is optional if only one valgrind process is running
==30102== 
--30102-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30102-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30102-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30102-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--30102-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--30102-- Reading syms from /lib64/libc-2.12.so
--30102-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30102-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30102-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30102-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30102-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30102-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--30102-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30102-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==30102== 
==30102== HEAP SUMMARY:
==30102==     in use at exit: 0 bytes in 0 blocks
==30102==   total heap usage: 66 allocs, 66 frees, 2,816 bytes allocated
==30102== 
==30102== All heap blocks were freed -- no leaks are possible
==30102== 
==30102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30102-- 
--30102-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30102-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30102== 
==30102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
