==30117== Memcheck, a memory error detector
==30117== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30117== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30117== Command: ./pa08 inputs/input6 outputs/output6
==30117== Parent PID: 30116
==30117== 
--30117-- 
--30117-- Valgrind options:
--30117--    --tool=memcheck
--30117--    --leak-check=full
--30117--    --verbose
--30117--    --log-file=outputs/memoutput6
--30117-- Contents of /proc/version:
--30117--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--30117-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30117-- Page sizes: currently 4096, max supported 4096
--30117-- Valgrind library directory: /usr/lib64/valgrind
--30117-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA08/pa08
--30117-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30117--    object doesn't have a dynamic symbol table
--30117-- Reading syms from /lib64/ld-2.12.so
--30117-- Scheduler: using generic scheduler lock implementation.
--30117-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30117== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30117-by-avila2-on-ecelinux02.ecn.purdue.edu
==30117== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30117-by-avila2-on-ecelinux02.ecn.purdue.edu
==30117== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30117-by-avila2-on-ecelinux02.ecn.purdue.edu
==30117== 
==30117== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30117== don't want to do, unless you know exactly what you're doing,
==30117== or are doing some strange experiment):
==30117==   /usr/lib64/valgrind/../../bin/vgdb --pid=30117 ...command...
==30117== 
==30117== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30117==   /path/to/gdb ./pa08
==30117== and then give GDB the following command
==30117==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30117
==30117== --pid is optional if only one valgrind process is running
==30117== 
--30117-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30117-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30117-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30117-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--30117-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--30117-- Reading syms from /lib64/libc-2.12.so
--30117-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30117-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30117-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30117-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30117-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30117-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--30117-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30117-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==30117== 
==30117== HEAP SUMMARY:
==30117==     in use at exit: 0 bytes in 0 blocks
==30117==   total heap usage: 228 allocs, 228 frees, 7,256 bytes allocated
==30117== 
==30117== All heap blocks were freed -- no leaks are possible
==30117== 
==30117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30117-- 
--30117-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30117-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30117== 
==30117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
