==3071== Memcheck, a memory error detector
==3071== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3071== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3071== Command: ./pa01 inputs/input3
==3071== Parent PID: 3062
==3071== 
--3071-- 
--3071-- Valgrind options:
--3071--    --tool=memcheck
--3071--    --leak-check=full
--3071--    --verbose
--3071--    --log-file=outputs/valgrind-log3
--3071-- Contents of /proc/version:
--3071--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--3071-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3071-- Page sizes: currently 4096, max supported 4096
--3071-- Valgrind library directory: /usr/lib64/valgrind
--3071-- Reading syms from /home/shay/a/avila2/ECE264/solutions/PA01/pa01
--3071-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3071--    object doesn't have a dynamic symbol table
--3071-- Reading syms from /lib64/ld-2.12.so
--3071-- Scheduler: using generic scheduler lock implementation.
--3071-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3071== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3071-by-avila2-on-ecelinux10.ecn.purdue.edu
==3071== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3071-by-avila2-on-ecelinux10.ecn.purdue.edu
==3071== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3071-by-avila2-on-ecelinux10.ecn.purdue.edu
==3071== 
==3071== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3071== don't want to do, unless you know exactly what you're doing,
==3071== or are doing some strange experiment):
==3071==   /usr/lib64/valgrind/../../bin/vgdb --pid=3071 ...command...
==3071== 
==3071== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3071==   /path/to/gdb ./pa01
==3071== and then give GDB the following command
==3071==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3071
==3071== --pid is optional if only one valgrind process is running
==3071== 
--3071-- REDIR: 0x36bee17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3071-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3071-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3071-- REDIR: 0x36bee17390 (index) redirected to 0x4a07bf0 (index)
--3071-- REDIR: 0x36bee17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3071-- Reading syms from /lib64/libc-2.12.so
--3071-- REDIR: 0x36bf684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3071-- REDIR: 0x36bf687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3071-- REDIR: 0x36bf682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3071-- REDIR: 0x36bf67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3071-- REDIR: 0x36bf727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3071-- REDIR: 0x36bf67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--3071-- REDIR: 0x36bf68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3071-- REDIR: 0x36bf67b6d0 (free) redirected to 0x4a06369 (free)
--3071-- REDIR: 0x36bf681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==3071== 
==3071== HEAP SUMMARY:
==3071==     in use at exit: 0 bytes in 0 blocks
==3071==   total heap usage: 2 allocs, 2 frees, 780 bytes allocated
==3071== 
==3071== All heap blocks were freed -- no leaks are possible
==3071== 
==3071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3071-- 
--3071-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3071-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3071== 
==3071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
