==3250== Memcheck, a memory error detector
==3250== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==3250== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==3250== Command: ./pa01 inputs/input16
==3250== Parent PID: 3241
==3250== 
--3250-- 
--3250-- Valgrind options:
--3250--    --tool=memcheck
--3250--    --leak-check=full
--3250--    --verbose
--3250--    --log-file=outputs/valgrind-log16
--3250-- Contents of /proc/version:
--3250--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--3250-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--3250-- Page sizes: currently 4096, max supported 4096
--3250-- Valgrind library directory: /usr/lib64/valgrind
--3250-- Reading syms from /home/shay/a/avila2/ECE264/solutions/PA01/pa01
--3250-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--3250--    object doesn't have a dynamic symbol table
--3250-- Reading syms from /lib64/ld-2.12.so
--3250-- Scheduler: using generic scheduler lock implementation.
--3250-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==3250== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3250-by-avila2-on-ecelinux10.ecn.purdue.edu
==3250== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3250-by-avila2-on-ecelinux10.ecn.purdue.edu
==3250== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3250-by-avila2-on-ecelinux10.ecn.purdue.edu
==3250== 
==3250== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3250== don't want to do, unless you know exactly what you're doing,
==3250== or are doing some strange experiment):
==3250==   /usr/lib64/valgrind/../../bin/vgdb --pid=3250 ...command...
==3250== 
==3250== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3250==   /path/to/gdb ./pa01
==3250== and then give GDB the following command
==3250==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=3250
==3250== --pid is optional if only one valgrind process is running
==3250== 
--3250-- REDIR: 0x36bee17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3250-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--3250-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--3250-- REDIR: 0x36bee17390 (index) redirected to 0x4a07bf0 (index)
--3250-- REDIR: 0x36bee17410 (strcmp) redirected to 0x4a08530 (strcmp)
--3250-- Reading syms from /lib64/libc-2.12.so
--3250-- REDIR: 0x36bf684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x36bf687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x36bf682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--3250-- REDIR: 0x36bf67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--3250-- REDIR: 0x36bf727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--3250-- REDIR: 0x36bf67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--3250-- REDIR: 0x36bf68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--3250-- REDIR: 0x36bf67b6d0 (free) redirected to 0x4a06369 (free)
--3250-- REDIR: 0x36bf681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==3250== 
==3250== HEAP SUMMARY:
==3250==     in use at exit: 0 bytes in 0 blocks
==3250==   total heap usage: 2 allocs, 2 frees, 648 bytes allocated
==3250== 
==3250== All heap blocks were freed -- no leaks are possible
==3250== 
==3250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--3250-- 
--3250-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--3250-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==3250== 
==3250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
