==28097== Memcheck, a memory error detector
==28097== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==28097== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==28097== Command: ./pa06 images/05-unnormalized-sagan-stamp.ee264 outputs/output5.ppm
==28097== Parent PID: 28095
==28097== 
--28097-- 
--28097-- Valgrind options:
--28097--    --tool=memcheck
--28097--    --leak-check=full
--28097--    --verbose
--28097--    --log-file=valgrindlog
--28097-- Contents of /proc/version:
--28097--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--28097-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--28097-- Page sizes: currently 4096, max supported 4096
--28097-- Valgrind library directory: /usr/lib64/valgrind
--28097-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA06/pa06
--28097-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--28097--    object doesn't have a dynamic symbol table
--28097-- Reading syms from /lib64/ld-2.12.so
--28097-- Scheduler: using generic scheduler lock implementation.
--28097-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==28097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28097-by-avila2-on-ecelinux07.ecn.purdue.edu
==28097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28097-by-avila2-on-ecelinux07.ecn.purdue.edu
==28097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28097-by-avila2-on-ecelinux07.ecn.purdue.edu
==28097== 
==28097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28097== don't want to do, unless you know exactly what you're doing,
==28097== or are doing some strange experiment):
==28097==   /usr/lib64/valgrind/../../bin/vgdb --pid=28097 ...command...
==28097== 
==28097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28097==   /path/to/gdb ./pa06
==28097== and then give GDB the following command
==28097==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=28097
==28097== --pid is optional if only one valgrind process is running
==28097== 
--28097-- REDIR: 0x3a32217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--28097-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--28097-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--28097-- REDIR: 0x3a32217390 (index) redirected to 0x4a07bf0 (index)
--28097-- REDIR: 0x3a32217410 (strcmp) redirected to 0x4a08530 (strcmp)
--28097-- Reading syms from /lib64/libc-2.12.so
--28097-- REDIR: 0x3a32684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28097-- REDIR: 0x3a32687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28097-- REDIR: 0x3a32682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--28097-- REDIR: 0x3a3267f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--28097-- REDIR: 0x3a32727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--28097-- REDIR: 0x3a3267a8e0 (malloc) redirected to 0x4a0696c (malloc)
--28097-- REDIR: 0x3a32689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--28097-- REDIR: 0x3a3267b710 (free) redirected to 0x4a06369 (free)
--28097-- REDIR: 0x3a3268ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--28097-- REDIR: 0x3a326846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==28097== 
==28097== HEAP SUMMARY:
==28097==     in use at exit: 0 bytes in 0 blocks
==28097==   total heap usage: 7 allocs, 7 frees, 308,549 bytes allocated
==28097== 
==28097== All heap blocks were freed -- no leaks are possible
==28097== 
==28097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--28097-- 
--28097-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--28097-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==28097== 
==28097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
