==11874== Memcheck, a memory error detector
==11874== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11874== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11874== Command: ./pa02 inputs/input6
==11874== Parent PID: 11865
==11874== 
--11874-- 
--11874-- Valgrind options:
--11874--    --tool=memcheck
--11874--    --leak-check=full
--11874--    --verbose
--11874--    --log-file=outputs/valgrind-log6
--11874-- Contents of /proc/version:
--11874--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11874-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11874-- Page sizes: currently 4096, max supported 4096
--11874-- Valgrind library directory: /usr/lib64/valgrind
--11874-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA02/pa02
--11874-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11874--    object doesn't have a dynamic symbol table
--11874-- Reading syms from /lib64/ld-2.12.so
--11874-- Scheduler: using generic scheduler lock implementation.
--11874-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11874== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11874-by-avila2-on-ecelinux10.ecn.purdue.edu
==11874== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11874-by-avila2-on-ecelinux10.ecn.purdue.edu
==11874== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11874-by-avila2-on-ecelinux10.ecn.purdue.edu
==11874== 
==11874== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11874== don't want to do, unless you know exactly what you're doing,
==11874== or are doing some strange experiment):
==11874==   /usr/lib64/valgrind/../../bin/vgdb --pid=11874 ...command...
==11874== 
==11874== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11874==   /path/to/gdb ./pa02
==11874== and then give GDB the following command
==11874==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11874
==11874== --pid is optional if only one valgrind process is running
==11874== 
--11874-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11874-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11874-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11874-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--11874-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11874-- Reading syms from /lib64/libc-2.12.so
--11874-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11874-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11874-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11874-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11874-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11874-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11874-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11874-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
==11874== 
==11874== HEAP SUMMARY:
==11874==     in use at exit: 0 bytes in 0 blocks
==11874==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11874== 
==11874== All heap blocks were freed -- no leaks are possible
==11874== 
==11874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11874-- 
--11874-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11874-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11874== 
==11874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
