==12426== Memcheck, a memory error detector
==12426== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12426== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12426== Command: ./pa02 inputs/input0
==12426== Parent PID: 12417
==12426== 
--12426-- 
--12426-- Valgrind options:
--12426--    --tool=memcheck
--12426--    --leak-check=full
--12426--    --verbose
--12426--    --log-file=outputs/valgrind-log30
--12426-- Contents of /proc/version:
--12426--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12426-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12426-- Page sizes: currently 4096, max supported 4096
--12426-- Valgrind library directory: /usr/lib64/valgrind
--12426-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA02/pa02
--12426-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12426--    object doesn't have a dynamic symbol table
--12426-- Reading syms from /lib64/ld-2.12.so
--12426-- Scheduler: using generic scheduler lock implementation.
--12426-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12426== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12426-by-avila2-on-ecelinux10.ecn.purdue.edu
==12426== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12426-by-avila2-on-ecelinux10.ecn.purdue.edu
==12426== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12426-by-avila2-on-ecelinux10.ecn.purdue.edu
==12426== 
==12426== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12426== don't want to do, unless you know exactly what you're doing,
==12426== or are doing some strange experiment):
==12426==   /usr/lib64/valgrind/../../bin/vgdb --pid=12426 ...command...
==12426== 
==12426== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12426==   /path/to/gdb ./pa02
==12426== and then give GDB the following command
==12426==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12426
==12426== --pid is optional if only one valgrind process is running
==12426== 
--12426-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12426-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12426-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12426-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--12426-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12426-- Reading syms from /lib64/libc-2.12.so
--12426-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12426-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12426-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12426-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12426-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12426-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12426-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12426-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
==12426== 
==12426== HEAP SUMMARY:
==12426==     in use at exit: 0 bytes in 0 blocks
==12426==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12426== 
==12426== All heap blocks were freed -- no leaks are possible
==12426== 
==12426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12426-- 
--12426-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12426-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12426== 
==12426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
