==13512== Memcheck, a memory error detector
==13512== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13512== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13512== Command: ./pa02 inputs/input7
==13512== Parent PID: 13503
==13512== 
--13512-- 
--13512-- Valgrind options:
--13512--    --tool=memcheck
--13512--    --leak-check=full
--13512--    --verbose
--13512--    --log-file=outputs/valgrind-log77
--13512-- Contents of /proc/version:
--13512--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13512-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13512-- Page sizes: currently 4096, max supported 4096
--13512-- Valgrind library directory: /usr/lib64/valgrind
--13512-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA02/pa02
--13512-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13512--    object doesn't have a dynamic symbol table
--13512-- Reading syms from /lib64/ld-2.12.so
--13512-- Scheduler: using generic scheduler lock implementation.
--13512-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13512== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13512-by-avila2-on-ecelinux10.ecn.purdue.edu
==13512== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13512-by-avila2-on-ecelinux10.ecn.purdue.edu
==13512== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13512-by-avila2-on-ecelinux10.ecn.purdue.edu
==13512== 
==13512== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13512== don't want to do, unless you know exactly what you're doing,
==13512== or are doing some strange experiment):
==13512==   /usr/lib64/valgrind/../../bin/vgdb --pid=13512 ...command...
==13512== 
==13512== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13512==   /path/to/gdb ./pa02
==13512== and then give GDB the following command
==13512==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13512
==13512== --pid is optional if only one valgrind process is running
==13512== 
--13512-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13512-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13512-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13512-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--13512-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13512-- Reading syms from /lib64/libc-2.12.so
--13512-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13512-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13512-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13512-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13512-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13512-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13512-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13512-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
==13512== 
==13512== HEAP SUMMARY:
==13512==     in use at exit: 0 bytes in 0 blocks
==13512==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13512== 
==13512== All heap blocks were freed -- no leaks are possible
==13512== 
==13512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13512-- 
--13512-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13512-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13512== 
==13512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
