==13094== Memcheck, a memory error detector
==13094== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13094== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13094== Command: ./pa02 inputs/input9
==13094== Parent PID: 13085
==13094== 
--13094-- 
--13094-- Valgrind options:
--13094--    --tool=memcheck
--13094--    --leak-check=full
--13094--    --verbose
--13094--    --log-file=outputs/valgrind-log59
--13094-- Contents of /proc/version:
--13094--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--13094-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13094-- Page sizes: currently 4096, max supported 4096
--13094-- Valgrind library directory: /usr/lib64/valgrind
--13094-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA02/pa02
--13094-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13094--    object doesn't have a dynamic symbol table
--13094-- Reading syms from /lib64/ld-2.12.so
--13094-- Scheduler: using generic scheduler lock implementation.
--13094-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13094== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13094-by-avila2-on-ecelinux10.ecn.purdue.edu
==13094== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13094-by-avila2-on-ecelinux10.ecn.purdue.edu
==13094== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13094-by-avila2-on-ecelinux10.ecn.purdue.edu
==13094== 
==13094== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13094== don't want to do, unless you know exactly what you're doing,
==13094== or are doing some strange experiment):
==13094==   /usr/lib64/valgrind/../../bin/vgdb --pid=13094 ...command...
==13094== 
==13094== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13094==   /path/to/gdb ./pa02
==13094== and then give GDB the following command
==13094==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13094
==13094== --pid is optional if only one valgrind process is running
==13094== 
--13094-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13094-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13094-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13094-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--13094-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13094-- Reading syms from /lib64/libc-2.12.so
--13094-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13094-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13094-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13094-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13094-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--13094-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13094-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13094-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
==13094== 
==13094== HEAP SUMMARY:
==13094==     in use at exit: 0 bytes in 0 blocks
==13094==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13094== 
==13094== All heap blocks were freed -- no leaks are possible
==13094== 
==13094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13094-- 
--13094-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13094-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13094== 
==13094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
