==12564== Memcheck, a memory error detector
==12564== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12564== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12564== Command: ./pa02 inputs/input6
==12564== Parent PID: 12555
==12564== 
--12564-- 
--12564-- Valgrind options:
--12564--    --tool=memcheck
--12564--    --leak-check=full
--12564--    --verbose
--12564--    --log-file=outputs/valgrind-log36
--12564-- Contents of /proc/version:
--12564--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12564-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12564-- Page sizes: currently 4096, max supported 4096
--12564-- Valgrind library directory: /usr/lib64/valgrind
--12564-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA02/pa02
--12564-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12564--    object doesn't have a dynamic symbol table
--12564-- Reading syms from /lib64/ld-2.12.so
--12564-- Scheduler: using generic scheduler lock implementation.
--12564-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12564-by-avila2-on-ecelinux10.ecn.purdue.edu
==12564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12564-by-avila2-on-ecelinux10.ecn.purdue.edu
==12564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12564-by-avila2-on-ecelinux10.ecn.purdue.edu
==12564== 
==12564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12564== don't want to do, unless you know exactly what you're doing,
==12564== or are doing some strange experiment):
==12564==   /usr/lib64/valgrind/../../bin/vgdb --pid=12564 ...command...
==12564== 
==12564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12564==   /path/to/gdb ./pa02
==12564== and then give GDB the following command
==12564==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12564
==12564== --pid is optional if only one valgrind process is running
==12564== 
--12564-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12564-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12564-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12564-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--12564-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12564-- Reading syms from /lib64/libc-2.12.so
--12564-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12564-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12564-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12564-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12564-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12564-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12564-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12564-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
==12564== 
==12564== HEAP SUMMARY:
==12564==     in use at exit: 0 bytes in 0 blocks
==12564==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12564== 
==12564== All heap blocks were freed -- no leaks are possible
==12564== 
==12564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12564-- 
--12564-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12564-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12564== 
==12564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
