==12012== Memcheck, a memory error detector
==12012== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12012== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12012== Command: ./pa02 inputs/input2
==12012== Parent PID: 12003
==12012== 
--12012-- 
--12012-- Valgrind options:
--12012--    --tool=memcheck
--12012--    --leak-check=full
--12012--    --verbose
--12012--    --log-file=outputs/valgrind-log12
--12012-- Contents of /proc/version:
--12012--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12012-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12012-- Page sizes: currently 4096, max supported 4096
--12012-- Valgrind library directory: /usr/lib64/valgrind
--12012-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA02/pa02
--12012-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12012--    object doesn't have a dynamic symbol table
--12012-- Reading syms from /lib64/ld-2.12.so
--12012-- Scheduler: using generic scheduler lock implementation.
--12012-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12012== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12012-by-avila2-on-ecelinux10.ecn.purdue.edu
==12012== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12012-by-avila2-on-ecelinux10.ecn.purdue.edu
==12012== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12012-by-avila2-on-ecelinux10.ecn.purdue.edu
==12012== 
==12012== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12012== don't want to do, unless you know exactly what you're doing,
==12012== or are doing some strange experiment):
==12012==   /usr/lib64/valgrind/../../bin/vgdb --pid=12012 ...command...
==12012== 
==12012== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12012==   /path/to/gdb ./pa02
==12012== and then give GDB the following command
==12012==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12012
==12012== --pid is optional if only one valgrind process is running
==12012== 
--12012-- REDIR: 0x38bea17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12012-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12012-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12012-- REDIR: 0x38bea17390 (index) redirected to 0x4a07bf0 (index)
--12012-- REDIR: 0x38bea17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12012-- Reading syms from /lib64/libc-2.12.so
--12012-- REDIR: 0x38bee84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12012-- REDIR: 0x38bee87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12012-- REDIR: 0x38bee82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12012-- REDIR: 0x38bee7f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12012-- REDIR: 0x38bef27ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12012-- REDIR: 0x38bee8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12012-- REDIR: 0x38bee846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--12012-- REDIR: 0x38bee7b710 (free) redirected to 0x4a06369 (free)
==12012== 
==12012== HEAP SUMMARY:
==12012==     in use at exit: 0 bytes in 0 blocks
==12012==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12012== 
==12012== All heap blocks were freed -- no leaks are possible
==12012== 
==12012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12012-- 
--12012-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12012-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12012== 
==12012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
