==17405== Memcheck, a memory error detector
==17405== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17405== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17405== Command: ./pa09 inputs/ch_header_inputs/testcase6_ch outputs/output_ch06
==17405== Parent PID: 17404
==17405== 
--17405-- 
--17405-- Valgrind options:
--17405--    --tool=memcheck
--17405--    --leak-check=full
--17405--    --verbose
--17405--    --log-file=outputs/memoutput_ch06
--17405-- Contents of /proc/version:
--17405--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--17405-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17405-- Page sizes: currently 4096, max supported 4096
--17405-- Valgrind library directory: /usr/lib64/valgrind
--17405-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA09/pa09
--17405-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17405--    object doesn't have a dynamic symbol table
--17405-- Reading syms from /lib64/ld-2.12.so
--17405-- Scheduler: using generic scheduler lock implementation.
--17405-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17405== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17405-by-avila2-on-ecelinux15.ecn.purdue.edu
==17405== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17405-by-avila2-on-ecelinux15.ecn.purdue.edu
==17405== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17405-by-avila2-on-ecelinux15.ecn.purdue.edu
==17405== 
==17405== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17405== don't want to do, unless you know exactly what you're doing,
==17405== or are doing some strange experiment):
==17405==   /usr/lib64/valgrind/../../bin/vgdb --pid=17405 ...command...
==17405== 
==17405== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17405==   /path/to/gdb ./pa09
==17405== and then give GDB the following command
==17405==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17405
==17405== --pid is optional if only one valgrind process is running
==17405== 
--17405-- REDIR: 0x37ec817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17405-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17405-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17405-- REDIR: 0x37ec817390 (index) redirected to 0x4a07bf0 (index)
--17405-- REDIR: 0x37ec817410 (strcmp) redirected to 0x4a08530 (strcmp)
--17405-- Reading syms from /lib64/libc-2.12.so
--17405-- REDIR: 0x37ecc84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17405-- REDIR: 0x37ecc87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17405-- REDIR: 0x37ecc82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17405-- REDIR: 0x37ecc7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17405-- REDIR: 0x37ecc7b710 (free) redirected to 0x4a06369 (free)
--17405-- REDIR: 0x37ecc8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17405== 
==17405== HEAP SUMMARY:
==17405==     in use at exit: 0 bytes in 0 blocks
==17405==   total heap usage: 112 allocs, 112 frees, 3,336 bytes allocated
==17405== 
==17405== All heap blocks were freed -- no leaks are possible
==17405== 
==17405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17405-- 
--17405-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17405-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17405== 
==17405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
