==17413== Memcheck, a memory error detector
==17413== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17413== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17413== Command: ./pa09 inputs/bit_header_inputs/description_bit outputs/output_bit01
==17413== Parent PID: 17354
==17413== 
--17413-- 
--17413-- Valgrind options:
--17413--    --tool=memcheck
--17413--    --leak-check=full
--17413--    --verbose
--17413--    --log-file=outputs/memoutput_bit01
--17413-- Contents of /proc/version:
--17413--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--17413-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17413-- Page sizes: currently 4096, max supported 4096
--17413-- Valgrind library directory: /usr/lib64/valgrind
--17413-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA09/pa09
--17413-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17413--    object doesn't have a dynamic symbol table
--17413-- Reading syms from /lib64/ld-2.12.so
--17413-- Scheduler: using generic scheduler lock implementation.
--17413-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17413== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17413-by-avila2-on-ecelinux15.ecn.purdue.edu
==17413== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17413-by-avila2-on-ecelinux15.ecn.purdue.edu
==17413== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17413-by-avila2-on-ecelinux15.ecn.purdue.edu
==17413== 
==17413== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17413== don't want to do, unless you know exactly what you're doing,
==17413== or are doing some strange experiment):
==17413==   /usr/lib64/valgrind/../../bin/vgdb --pid=17413 ...command...
==17413== 
==17413== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17413==   /path/to/gdb ./pa09
==17413== and then give GDB the following command
==17413==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17413
==17413== --pid is optional if only one valgrind process is running
==17413== 
--17413-- REDIR: 0x37ec817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17413-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17413-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17413-- REDIR: 0x37ec817390 (index) redirected to 0x4a07bf0 (index)
--17413-- REDIR: 0x37ec817410 (strcmp) redirected to 0x4a08530 (strcmp)
--17413-- Reading syms from /lib64/libc-2.12.so
--17413-- REDIR: 0x37ecc84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17413-- REDIR: 0x37ecc87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17413-- REDIR: 0x37ecc82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17413-- REDIR: 0x37ecc7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17413-- REDIR: 0x37ecc7b710 (free) redirected to 0x4a06369 (free)
--17413-- REDIR: 0x37ecc8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17413== 
==17413== HEAP SUMMARY:
==17413==     in use at exit: 0 bytes in 0 blocks
==17413==   total heap usage: 164 allocs, 164 frees, 4,376 bytes allocated
==17413== 
==17413== All heap blocks were freed -- no leaks are possible
==17413== 
==17413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17413-- 
--17413-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17413-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17413== 
==17413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
