==17421== Memcheck, a memory error detector
==17421== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17421== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17421== Command: ./pa09 inputs/bit_header_inputs/gophers_bit outputs/output_bit02
==17421== Parent PID: 17354
==17421== 
--17421-- 
--17421-- Valgrind options:
--17421--    --tool=memcheck
--17421--    --leak-check=full
--17421--    --verbose
--17421--    --log-file=outputs/memoutput_bit02
--17421-- Contents of /proc/version:
--17421--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--17421-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--17421-- Page sizes: currently 4096, max supported 4096
--17421-- Valgrind library directory: /usr/lib64/valgrind
--17421-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA09/pa09
--17421-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--17421--    object doesn't have a dynamic symbol table
--17421-- Reading syms from /lib64/ld-2.12.so
--17421-- Scheduler: using generic scheduler lock implementation.
--17421-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==17421== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17421-by-avila2-on-ecelinux15.ecn.purdue.edu
==17421== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17421-by-avila2-on-ecelinux15.ecn.purdue.edu
==17421== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17421-by-avila2-on-ecelinux15.ecn.purdue.edu
==17421== 
==17421== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17421== don't want to do, unless you know exactly what you're doing,
==17421== or are doing some strange experiment):
==17421==   /usr/lib64/valgrind/../../bin/vgdb --pid=17421 ...command...
==17421== 
==17421== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17421==   /path/to/gdb ./pa09
==17421== and then give GDB the following command
==17421==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=17421
==17421== --pid is optional if only one valgrind process is running
==17421== 
--17421-- REDIR: 0x37ec817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--17421-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17421-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--17421-- REDIR: 0x37ec817390 (index) redirected to 0x4a07bf0 (index)
--17421-- REDIR: 0x37ec817410 (strcmp) redirected to 0x4a08530 (strcmp)
--17421-- Reading syms from /lib64/libc-2.12.so
--17421-- REDIR: 0x37ecc84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17421-- REDIR: 0x37ecc87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--17421-- REDIR: 0x37ecc82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--17421-- REDIR: 0x37ecc7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--17421-- REDIR: 0x37ecc7b710 (free) redirected to 0x4a06369 (free)
--17421-- REDIR: 0x37ecc8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==17421== 
==17421== HEAP SUMMARY:
==17421==     in use at exit: 0 bytes in 0 blocks
==17421==   total heap usage: 32 allocs, 32 frees, 1,736 bytes allocated
==17421== 
==17421== All heap blocks were freed -- no leaks are possible
==17421== 
==17421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--17421-- 
--17421-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--17421-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==17421== 
==17421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
