==27664== Memcheck, a memory error detector
==27664== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27664== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27664== Command: ./pa07 inputs/input5_A inputs/input5_B
==27664== Parent PID: 27637
==27664== 
--27664-- 
--27664-- Valgrind options:
--27664--    --tool=memcheck
--27664--    --leak-check=full
--27664--    --verbose
--27664--    --log-file=valgrindlog7
--27664-- Contents of /proc/version:
--27664--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27664-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27664-- Page sizes: currently 4096, max supported 4096
--27664-- Valgrind library directory: /usr/lib64/valgrind
--27664-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27664-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27664--    object doesn't have a dynamic symbol table
--27664-- Reading syms from /lib64/ld-2.12.so
--27664-- Scheduler: using generic scheduler lock implementation.
--27664-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27664-by-avila2-on-ecelinux02.ecn.purdue.edu
==27664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27664-by-avila2-on-ecelinux02.ecn.purdue.edu
==27664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27664-by-avila2-on-ecelinux02.ecn.purdue.edu
==27664== 
==27664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27664== don't want to do, unless you know exactly what you're doing,
==27664== or are doing some strange experiment):
==27664==   /usr/lib64/valgrind/../../bin/vgdb --pid=27664 ...command...
==27664== 
==27664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27664==   /path/to/gdb ./pa07
==27664== and then give GDB the following command
==27664==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27664
==27664== --pid is optional if only one valgrind process is running
==27664== 
--27664-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27664-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27664-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27664-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27664-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27664-- Reading syms from /lib64/libc-2.12.so
--27664-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27664-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27664-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27664-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27664-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27664-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27664-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27664-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27664== 
==27664== HEAP SUMMARY:
==27664==     in use at exit: 0 bytes in 0 blocks
==27664==   total heap usage: 15 allocs, 15 frees, 1,304 bytes allocated
==27664== 
==27664== All heap blocks were freed -- no leaks are possible
==27664== 
==27664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27664-- 
--27664-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27664-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27664== 
==27664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
