==27676== Memcheck, a memory error detector
==27676== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27676== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27676== Command: ./pa07 inputs/input8_A inputs/input8_B
==27676== Parent PID: 27637
==27676== 
--27676-- 
--27676-- Valgrind options:
--27676--    --tool=memcheck
--27676--    --leak-check=full
--27676--    --verbose
--27676--    --log-file=valgrindlog10
--27676-- Contents of /proc/version:
--27676--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27676-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27676-- Page sizes: currently 4096, max supported 4096
--27676-- Valgrind library directory: /usr/lib64/valgrind
--27676-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27676-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27676--    object doesn't have a dynamic symbol table
--27676-- Reading syms from /lib64/ld-2.12.so
--27676-- Scheduler: using generic scheduler lock implementation.
--27676-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27676== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27676-by-avila2-on-ecelinux02.ecn.purdue.edu
==27676== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27676-by-avila2-on-ecelinux02.ecn.purdue.edu
==27676== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27676-by-avila2-on-ecelinux02.ecn.purdue.edu
==27676== 
==27676== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27676== don't want to do, unless you know exactly what you're doing,
==27676== or are doing some strange experiment):
==27676==   /usr/lib64/valgrind/../../bin/vgdb --pid=27676 ...command...
==27676== 
==27676== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27676==   /path/to/gdb ./pa07
==27676== and then give GDB the following command
==27676==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27676
==27676== --pid is optional if only one valgrind process is running
==27676== 
--27676-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27676-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27676-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27676-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27676-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27676-- Reading syms from /lib64/libc-2.12.so
--27676-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27676-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27676-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27676-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27676-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27676-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27676-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27676-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27676== 
==27676== HEAP SUMMARY:
==27676==     in use at exit: 0 bytes in 0 blocks
==27676==   total heap usage: 18 allocs, 18 frees, 1,376 bytes allocated
==27676== 
==27676== All heap blocks were freed -- no leaks are possible
==27676== 
==27676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27676-- 
--27676-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27676-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27676== 
==27676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
