==27656== Memcheck, a memory error detector
==27656== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27656== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27656== Command: ./pa07 inputs/input1_A inputs/input1_B
==27656== Parent PID: 27637
==27656== 
--27656-- 
--27656-- Valgrind options:
--27656--    --tool=memcheck
--27656--    --leak-check=full
--27656--    --verbose
--27656--    --log-file=valgrindlog5
--27656-- Contents of /proc/version:
--27656--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27656-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27656-- Page sizes: currently 4096, max supported 4096
--27656-- Valgrind library directory: /usr/lib64/valgrind
--27656-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27656-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27656--    object doesn't have a dynamic symbol table
--27656-- Reading syms from /lib64/ld-2.12.so
--27656-- Scheduler: using generic scheduler lock implementation.
--27656-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27656-by-avila2-on-ecelinux02.ecn.purdue.edu
==27656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27656-by-avila2-on-ecelinux02.ecn.purdue.edu
==27656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27656-by-avila2-on-ecelinux02.ecn.purdue.edu
==27656== 
==27656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27656== don't want to do, unless you know exactly what you're doing,
==27656== or are doing some strange experiment):
==27656==   /usr/lib64/valgrind/../../bin/vgdb --pid=27656 ...command...
==27656== 
==27656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27656==   /path/to/gdb ./pa07
==27656== and then give GDB the following command
==27656==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27656
==27656== --pid is optional if only one valgrind process is running
==27656== 
--27656-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27656-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27656-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27656-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27656-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27656-- Reading syms from /lib64/libc-2.12.so
--27656-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27656-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27656-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27656-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27656-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27656-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27656-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==27656== 
==27656== HEAP SUMMARY:
==27656==     in use at exit: 0 bytes in 0 blocks
==27656==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==27656== 
==27656== All heap blocks were freed -- no leaks are possible
==27656== 
==27656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27656-- 
--27656-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27656-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27656== 
==27656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
