==27668== Memcheck, a memory error detector
==27668== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27668== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27668== Command: ./pa07 inputs/input6_A inputs/input6_B
==27668== Parent PID: 27637
==27668== 
--27668-- 
--27668-- Valgrind options:
--27668--    --tool=memcheck
--27668--    --leak-check=full
--27668--    --verbose
--27668--    --log-file=valgrindlog8
--27668-- Contents of /proc/version:
--27668--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27668-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27668-- Page sizes: currently 4096, max supported 4096
--27668-- Valgrind library directory: /usr/lib64/valgrind
--27668-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27668-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27668--    object doesn't have a dynamic symbol table
--27668-- Reading syms from /lib64/ld-2.12.so
--27668-- Scheduler: using generic scheduler lock implementation.
--27668-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27668-by-avila2-on-ecelinux02.ecn.purdue.edu
==27668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27668-by-avila2-on-ecelinux02.ecn.purdue.edu
==27668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27668-by-avila2-on-ecelinux02.ecn.purdue.edu
==27668== 
==27668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27668== don't want to do, unless you know exactly what you're doing,
==27668== or are doing some strange experiment):
==27668==   /usr/lib64/valgrind/../../bin/vgdb --pid=27668 ...command...
==27668== 
==27668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27668==   /path/to/gdb ./pa07
==27668== and then give GDB the following command
==27668==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27668
==27668== --pid is optional if only one valgrind process is running
==27668== 
--27668-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27668-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27668-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27668-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27668-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27668-- Reading syms from /lib64/libc-2.12.so
--27668-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27668-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27668-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27668-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27668-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27668-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27668-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27668-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27668== 
==27668== HEAP SUMMARY:
==27668==     in use at exit: 0 bytes in 0 blocks
==27668==   total heap usage: 12 allocs, 12 frees, 1,256 bytes allocated
==27668== 
==27668== All heap blocks were freed -- no leaks are possible
==27668== 
==27668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27668-- 
--27668-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27668-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27668== 
==27668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
