==27644== Memcheck, a memory error detector
==27644== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27644== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27644== Command: ./pa07 inputs/input10_A inputs/input10_B
==27644== Parent PID: 27637
==27644== 
--27644-- 
--27644-- Valgrind options:
--27644--    --tool=memcheck
--27644--    --leak-check=full
--27644--    --verbose
--27644--    --log-file=valgrindlog2
--27644-- Contents of /proc/version:
--27644--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27644-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27644-- Page sizes: currently 4096, max supported 4096
--27644-- Valgrind library directory: /usr/lib64/valgrind
--27644-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27644-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27644--    object doesn't have a dynamic symbol table
--27644-- Reading syms from /lib64/ld-2.12.so
--27644-- Scheduler: using generic scheduler lock implementation.
--27644-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27644== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27644-by-avila2-on-ecelinux02.ecn.purdue.edu
==27644== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27644-by-avila2-on-ecelinux02.ecn.purdue.edu
==27644== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27644-by-avila2-on-ecelinux02.ecn.purdue.edu
==27644== 
==27644== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27644== don't want to do, unless you know exactly what you're doing,
==27644== or are doing some strange experiment):
==27644==   /usr/lib64/valgrind/../../bin/vgdb --pid=27644 ...command...
==27644== 
==27644== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27644==   /path/to/gdb ./pa07
==27644== and then give GDB the following command
==27644==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27644
==27644== --pid is optional if only one valgrind process is running
==27644== 
--27644-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27644-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27644-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27644-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27644-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27644-- Reading syms from /lib64/libc-2.12.so
--27644-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27644-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27644-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27644-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27644-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27644-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27644-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27644-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27644== 
==27644== HEAP SUMMARY:
==27644==     in use at exit: 0 bytes in 0 blocks
==27644==   total heap usage: 89 allocs, 89 frees, 2,704 bytes allocated
==27644== 
==27644== All heap blocks were freed -- no leaks are possible
==27644== 
==27644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27644-- 
--27644-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27644-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27644== 
==27644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
