==27680== Memcheck, a memory error detector
==27680== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27680== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27680== Command: ./pa07 inputs/input9_A inputs/input9_B
==27680== Parent PID: 27637
==27680== 
--27680-- 
--27680-- Valgrind options:
--27680--    --tool=memcheck
--27680--    --leak-check=full
--27680--    --verbose
--27680--    --log-file=valgrindlog11
--27680-- Contents of /proc/version:
--27680--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27680-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27680-- Page sizes: currently 4096, max supported 4096
--27680-- Valgrind library directory: /usr/lib64/valgrind
--27680-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27680-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27680--    object doesn't have a dynamic symbol table
--27680-- Reading syms from /lib64/ld-2.12.so
--27680-- Scheduler: using generic scheduler lock implementation.
--27680-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27680-by-avila2-on-ecelinux02.ecn.purdue.edu
==27680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27680-by-avila2-on-ecelinux02.ecn.purdue.edu
==27680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27680-by-avila2-on-ecelinux02.ecn.purdue.edu
==27680== 
==27680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27680== don't want to do, unless you know exactly what you're doing,
==27680== or are doing some strange experiment):
==27680==   /usr/lib64/valgrind/../../bin/vgdb --pid=27680 ...command...
==27680== 
==27680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27680==   /path/to/gdb ./pa07
==27680== and then give GDB the following command
==27680==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27680
==27680== --pid is optional if only one valgrind process is running
==27680== 
--27680-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27680-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27680-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27680-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27680-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27680-- Reading syms from /lib64/libc-2.12.so
--27680-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27680-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27680-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27680-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27680-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27680-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27680-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27680-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27680== 
==27680== HEAP SUMMARY:
==27680==     in use at exit: 0 bytes in 0 blocks
==27680==   total heap usage: 56 allocs, 56 frees, 2,096 bytes allocated
==27680== 
==27680== All heap blocks were freed -- no leaks are possible
==27680== 
==27680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27680-- 
--27680-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27680-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27680== 
==27680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
