==11741== Memcheck, a memory error detector
==11741== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11741== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11741== Command: ./pa07 inputs/input9_A inputs/input9_B
==11741== Parent PID: 11698
==11741== 
--11741-- 
--11741-- Valgrind options:
--11741--    --tool=memcheck
--11741--    --leak-check=full
--11741--    --verbose
--11741--    --log-file=valgrindlog
--11741-- Contents of /proc/version:
--11741--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11741-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11741-- Page sizes: currently 4096, max supported 4096
--11741-- Valgrind library directory: /usr/lib64/valgrind
--11741-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--11741-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11741--    object doesn't have a dynamic symbol table
--11741-- Reading syms from /lib64/ld-2.12.so
--11741-- Scheduler: using generic scheduler lock implementation.
--11741-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11741== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11741-by-avila2-on-ecelinux13.ecn.purdue.edu
==11741== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11741-by-avila2-on-ecelinux13.ecn.purdue.edu
==11741== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11741-by-avila2-on-ecelinux13.ecn.purdue.edu
==11741== 
==11741== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11741== don't want to do, unless you know exactly what you're doing,
==11741== or are doing some strange experiment):
==11741==   /usr/lib64/valgrind/../../bin/vgdb --pid=11741 ...command...
==11741== 
==11741== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11741==   /path/to/gdb ./pa07
==11741== and then give GDB the following command
==11741==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11741
==11741== --pid is optional if only one valgrind process is running
==11741== 
--11741-- REDIR: 0x3b7fa17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11741-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11741-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11741-- REDIR: 0x3b7fa17390 (index) redirected to 0x4a07bf0 (index)
--11741-- REDIR: 0x3b7fa17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11741-- Reading syms from /lib64/libc-2.12.so
--11741-- REDIR: 0x3b7fe84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11741-- REDIR: 0x3b7fe87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11741-- REDIR: 0x3b7fe82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11741-- REDIR: 0x3b7fe7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11741-- REDIR: 0x3b7fe7b710 (free) redirected to 0x4a06369 (free)
--11741-- REDIR: 0x3b7fe81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11741-- REDIR: 0x3b7fe846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11741-- REDIR: 0x3b7fe8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==11741== 
==11741== HEAP SUMMARY:
==11741==     in use at exit: 0 bytes in 0 blocks
==11741==   total heap usage: 56 allocs, 56 frees, 2,096 bytes allocated
==11741== 
==11741== All heap blocks were freed -- no leaks are possible
==11741== 
==11741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11741-- 
--11741-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11741-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11741== 
==11741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
