==27672== Memcheck, a memory error detector
==27672== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27672== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27672== Command: ./pa07 inputs/input7_A inputs/input7_B
==27672== Parent PID: 27637
==27672== 
--27672-- 
--27672-- Valgrind options:
--27672--    --tool=memcheck
--27672--    --leak-check=full
--27672--    --verbose
--27672--    --log-file=valgrindlog9
--27672-- Contents of /proc/version:
--27672--   Linux version 2.6.32-358.23.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Sat Sep 14 05:32:37 EDT 2013
--27672-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27672-- Page sizes: currently 4096, max supported 4096
--27672-- Valgrind library directory: /usr/lib64/valgrind
--27672-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA07/pa07
--27672-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27672--    object doesn't have a dynamic symbol table
--27672-- Reading syms from /lib64/ld-2.12.so
--27672-- Scheduler: using generic scheduler lock implementation.
--27672-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27672== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27672-by-avila2-on-ecelinux02.ecn.purdue.edu
==27672== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27672-by-avila2-on-ecelinux02.ecn.purdue.edu
==27672== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27672-by-avila2-on-ecelinux02.ecn.purdue.edu
==27672== 
==27672== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27672== don't want to do, unless you know exactly what you're doing,
==27672== or are doing some strange experiment):
==27672==   /usr/lib64/valgrind/../../bin/vgdb --pid=27672 ...command...
==27672== 
==27672== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27672==   /path/to/gdb ./pa07
==27672== and then give GDB the following command
==27672==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27672
==27672== --pid is optional if only one valgrind process is running
==27672== 
--27672-- REDIR: 0x3479817520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27672-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27672-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27672-- REDIR: 0x3479817390 (index) redirected to 0x4a07bf0 (index)
--27672-- REDIR: 0x3479817410 (strcmp) redirected to 0x4a08530 (strcmp)
--27672-- Reading syms from /lib64/libc-2.12.so
--27672-- REDIR: 0x3479c84ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27672-- REDIR: 0x3479c87180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27672-- REDIR: 0x3479c82e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27672-- REDIR: 0x3479c7a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27672-- REDIR: 0x3479c7b710 (free) redirected to 0x4a06369 (free)
--27672-- REDIR: 0x3479c81350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27672-- REDIR: 0x3479c846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27672-- REDIR: 0x3479c8ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27672== 
==27672== HEAP SUMMARY:
==27672==     in use at exit: 0 bytes in 0 blocks
==27672==   total heap usage: 21 allocs, 21 frees, 1,424 bytes allocated
==27672== 
==27672== All heap blocks were freed -- no leaks are possible
==27672== 
==27672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27672-- 
--27672-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27672-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27672== 
==27672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
