==27218== Memcheck, a memory error detector
==27218== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27218== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27218== Command: ./pa05 i inputs/intinput7 outputs/intoutput7
==27218== Parent PID: 27215
==27218== 
--27218-- 
--27218-- Valgrind options:
--27218--    --tool=memcheck
--27218--    --leak-check=full
--27218--    --verbose
--27218--    --log-file=outputs/intmemoutput7
--27218-- Contents of /proc/version:
--27218--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27218-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27218-- Page sizes: currently 4096, max supported 4096
--27218-- Valgrind library directory: /usr/lib64/valgrind
--27218-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--27218-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27218--    object doesn't have a dynamic symbol table
--27218-- Reading syms from /lib64/ld-2.12.so
--27218-- Scheduler: using generic scheduler lock implementation.
--27218-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27218== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27218-by-avila2-on-ecelinux13.ecn.purdue.edu
==27218== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27218-by-avila2-on-ecelinux13.ecn.purdue.edu
==27218== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27218-by-avila2-on-ecelinux13.ecn.purdue.edu
==27218== 
==27218== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27218== don't want to do, unless you know exactly what you're doing,
==27218== or are doing some strange experiment):
==27218==   /usr/lib64/valgrind/../../bin/vgdb --pid=27218 ...command...
==27218== 
==27218== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27218==   /path/to/gdb ./pa05
==27218== and then give GDB the following command
==27218==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27218
==27218== --pid is optional if only one valgrind process is running
==27218== 
--27218-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27218-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27218-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27218-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27218-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27218-- Reading syms from /lib64/libc-2.12.so
--27218-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27218-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27218-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27218-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27218-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27218-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27218-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--27218-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27218-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==27218== 
==27218== HEAP SUMMARY:
==27218==     in use at exit: 568 bytes in 1 blocks
==27218==   total heap usage: 3 allocs, 2 frees, 1,228 bytes allocated
==27218== 
==27218== Searching for pointers to 1 not-freed blocks
==27218== Checked 64,544 bytes
==27218== 
==27218== LEAK SUMMARY:
==27218==    definitely lost: 0 bytes in 0 blocks
==27218==    indirectly lost: 0 bytes in 0 blocks
==27218==      possibly lost: 0 bytes in 0 blocks
==27218==    still reachable: 568 bytes in 1 blocks
==27218==         suppressed: 0 bytes in 0 blocks
==27218== Reachable blocks (those to which a pointer was found) are not shown.
==27218== To see them, rerun with: --leak-check=full --show-reachable=yes
==27218== 
==27218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27218-- 
--27218-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27218-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27218== 
==27218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
