==4284== Memcheck, a memory error detector
==4284== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4284== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4284== Command: ./pa05 i inputs/intinput0 outputs/intoutput0
==4284== Parent PID: 4281
==4284== 
--4284-- 
--4284-- Valgrind options:
--4284--    --tool=memcheck
--4284--    --leak-check=full
--4284--    --verbose
--4284--    --log-file=outputs/intmemoutput0
--4284-- Contents of /proc/version:
--4284--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4284-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4284-- Page sizes: currently 4096, max supported 4096
--4284-- Valgrind library directory: /usr/lib64/valgrind
--4284-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--4284-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4284--    object doesn't have a dynamic symbol table
--4284-- Reading syms from /lib64/ld-2.12.so
--4284-- Scheduler: using generic scheduler lock implementation.
--4284-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4284== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4284-by-avila2-on-ecelinux29.ecn.purdue.edu
==4284== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4284-by-avila2-on-ecelinux29.ecn.purdue.edu
==4284== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4284-by-avila2-on-ecelinux29.ecn.purdue.edu
==4284== 
==4284== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4284== don't want to do, unless you know exactly what you're doing,
==4284== or are doing some strange experiment):
==4284==   /usr/lib64/valgrind/../../bin/vgdb --pid=4284 ...command...
==4284== 
==4284== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4284==   /path/to/gdb ./pa05
==4284== and then give GDB the following command
==4284==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4284
==4284== --pid is optional if only one valgrind process is running
==4284== 
--4284-- REDIR: 0x384de17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4284-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4284-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4284-- REDIR: 0x384de17390 (index) redirected to 0x4a07bf0 (index)
--4284-- REDIR: 0x384de17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4284-- Reading syms from /lib64/libc-2.12.so
--4284-- REDIR: 0x384e284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4284-- REDIR: 0x384e287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4284-- REDIR: 0x384e282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4284-- REDIR: 0x384e27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4284-- REDIR: 0x384e327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4284-- REDIR: 0x384e27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4284-- REDIR: 0x384e27b710 (free) redirected to 0x4a06369 (free)
--4284-- REDIR: 0x384e28ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4284== Invalid free() / delete / delete[] / realloc()
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AB4: freeInteger (answer05.c:217)
==4284==    by 0x400C53: main (pa05.c:29)
==4284==  Address 0x4c382c4 is 4 bytes inside a block of size 20 free'd
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AB4: freeInteger (answer05.c:217)
==4284==    by 0x400C53: main (pa05.c:29)
==4284== 
==4284== Invalid free() / delete / delete[] / realloc()
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AD5: freeInteger (answer05.c:219)
==4284==    by 0x400C53: main (pa05.c:29)
==4284==  Address 0x4c382d4 is 0 bytes after a block of size 20 free'd
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AB4: freeInteger (answer05.c:217)
==4284==    by 0x400C53: main (pa05.c:29)
==4284== 
==4284== 
==4284== HEAP SUMMARY:
==4284==     in use at exit: 0 bytes in 0 blocks
==4284==   total heap usage: 2 allocs, 7 frees, 588 bytes allocated
==4284== 
==4284== All heap blocks were freed -- no leaks are possible
==4284== 
==4284== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 6 from 6)
==4284== 
==4284== 1 errors in context 1 of 2:
==4284== Invalid free() / delete / delete[] / realloc()
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AD5: freeInteger (answer05.c:219)
==4284==    by 0x400C53: main (pa05.c:29)
==4284==  Address 0x4c382d4 is 0 bytes after a block of size 20 free'd
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AB4: freeInteger (answer05.c:217)
==4284==    by 0x400C53: main (pa05.c:29)
==4284== 
==4284== 
==4284== 4 errors in context 2 of 2:
==4284== Invalid free() / delete / delete[] / realloc()
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AB4: freeInteger (answer05.c:217)
==4284==    by 0x400C53: main (pa05.c:29)
==4284==  Address 0x4c382c4 is 4 bytes inside a block of size 20 free'd
==4284==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4284==    by 0x400AB4: freeInteger (answer05.c:217)
==4284==    by 0x400C53: main (pa05.c:29)
==4284== 
--4284-- 
--4284-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4284-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4284== 
==4284== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 6 from 6)
