==30041== Memcheck, a memory error detector
==30041== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30041== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30041== Command: ./pa05 i inputs/intinput0 outputs/intoutput0
==30041== Parent PID: 30038
==30041== 
--30041-- 
--30041-- Valgrind options:
--30041--    --tool=memcheck
--30041--    --leak-check=full
--30041--    --verbose
--30041--    --log-file=outputs/intmemoutput0
--30041-- Contents of /proc/version:
--30041--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30041-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30041-- Page sizes: currently 4096, max supported 4096
--30041-- Valgrind library directory: /usr/lib64/valgrind
--30041-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30041-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30041--    object doesn't have a dynamic symbol table
--30041-- Reading syms from /lib64/ld-2.12.so
--30041-- Scheduler: using generic scheduler lock implementation.
--30041-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30041== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30041-by-avila2-on-ecelinux13.ecn.purdue.edu
==30041== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30041-by-avila2-on-ecelinux13.ecn.purdue.edu
==30041== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30041-by-avila2-on-ecelinux13.ecn.purdue.edu
==30041== 
==30041== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30041== don't want to do, unless you know exactly what you're doing,
==30041== or are doing some strange experiment):
==30041==   /usr/lib64/valgrind/../../bin/vgdb --pid=30041 ...command...
==30041== 
==30041== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30041==   /path/to/gdb ./pa05
==30041== and then give GDB the following command
==30041==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30041
==30041== --pid is optional if only one valgrind process is running
==30041== 
--30041-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30041-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30041-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30041-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30041-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30041-- Reading syms from /lib64/libc-2.12.so
--30041-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30041-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30041-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30041-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30041-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30041-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30041-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30041-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30041-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==30041== 
==30041== HEAP SUMMARY:
==30041==     in use at exit: 0 bytes in 0 blocks
==30041==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==30041== 
==30041== All heap blocks were freed -- no leaks are possible
==30041== 
==30041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30041-- 
--30041-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30041-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30041== 
==30041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
