==30559== Memcheck, a memory error detector
==30559== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30559== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30559== Command: ./pa05 i inputs/intinput3 outputs/intoutput3
==30559== Parent PID: 30556
==30559== 
--30559-- 
--30559-- Valgrind options:
--30559--    --tool=memcheck
--30559--    --leak-check=full
--30559--    --verbose
--30559--    --log-file=outputs/intmemoutput3
--30559-- Contents of /proc/version:
--30559--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30559-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30559-- Page sizes: currently 4096, max supported 4096
--30559-- Valgrind library directory: /usr/lib64/valgrind
--30559-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30559-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30559--    object doesn't have a dynamic symbol table
--30559-- Reading syms from /lib64/ld-2.12.so
--30559-- Scheduler: using generic scheduler lock implementation.
--30559-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30559== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30559-by-avila2-on-ecelinux13.ecn.purdue.edu
==30559== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30559-by-avila2-on-ecelinux13.ecn.purdue.edu
==30559== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30559-by-avila2-on-ecelinux13.ecn.purdue.edu
==30559== 
==30559== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30559== don't want to do, unless you know exactly what you're doing,
==30559== or are doing some strange experiment):
==30559==   /usr/lib64/valgrind/../../bin/vgdb --pid=30559 ...command...
==30559== 
==30559== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30559==   /path/to/gdb ./pa05
==30559== and then give GDB the following command
==30559==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30559
==30559== --pid is optional if only one valgrind process is running
==30559== 
--30559-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30559-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30559-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30559-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30559-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30559-- Reading syms from /lib64/libc-2.12.so
--30559-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30559-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30559-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30559-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30559-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30559-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30559-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30559-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30559-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==30559== 
==30559== HEAP SUMMARY:
==30559==     in use at exit: 0 bytes in 0 blocks
==30559==   total heap usage: 3 allocs, 3 frees, 1,212 bytes allocated
==30559== 
==30559== All heap blocks were freed -- no leaks are possible
==30559== 
==30559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30559-- 
--30559-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30559-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30559== 
==30559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
