==30131== Memcheck, a memory error detector
==30131== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30131== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30131== Command: ./pa05 i inputs/intinput11 outputs/intoutput11
==30131== Parent PID: 30128
==30131== 
--30131-- 
--30131-- Valgrind options:
--30131--    --tool=memcheck
--30131--    --leak-check=full
--30131--    --verbose
--30131--    --log-file=outputs/intmemoutput11
--30131-- Contents of /proc/version:
--30131--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30131-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30131-- Page sizes: currently 4096, max supported 4096
--30131-- Valgrind library directory: /usr/lib64/valgrind
--30131-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30131-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30131--    object doesn't have a dynamic symbol table
--30131-- Reading syms from /lib64/ld-2.12.so
--30131-- Scheduler: using generic scheduler lock implementation.
--30131-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30131== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30131-by-avila2-on-ecelinux13.ecn.purdue.edu
==30131== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30131-by-avila2-on-ecelinux13.ecn.purdue.edu
==30131== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30131-by-avila2-on-ecelinux13.ecn.purdue.edu
==30131== 
==30131== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30131== don't want to do, unless you know exactly what you're doing,
==30131== or are doing some strange experiment):
==30131==   /usr/lib64/valgrind/../../bin/vgdb --pid=30131 ...command...
==30131== 
==30131== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30131==   /path/to/gdb ./pa05
==30131== and then give GDB the following command
==30131==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30131
==30131== --pid is optional if only one valgrind process is running
==30131== 
--30131-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30131-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30131-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30131-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30131-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30131-- Reading syms from /lib64/libc-2.12.so
--30131-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30131-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30131-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30131-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30131-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30131-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30131-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30131-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30131-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--30131-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--30131-- REDIR: 0x3eb568ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==30131== 
==30131== HEAP SUMMARY:
==30131==     in use at exit: 0 bytes in 0 blocks
==30131==   total heap usage: 5 allocs, 5 frees, 4,768 bytes allocated
==30131== 
==30131== All heap blocks were freed -- no leaks are possible
==30131== 
==30131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30131-- 
--30131-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30131-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30131== 
==30131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
