==27251== Memcheck, a memory error detector
==27251== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27251== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27251== Command: ./pa05 i inputs/intinput11 outputs/intoutput11
==27251== Parent PID: 27248
==27251== 
--27251-- 
--27251-- Valgrind options:
--27251--    --tool=memcheck
--27251--    --leak-check=full
--27251--    --verbose
--27251--    --log-file=outputs/intmemoutput11
--27251-- Contents of /proc/version:
--27251--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27251-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27251-- Page sizes: currently 4096, max supported 4096
--27251-- Valgrind library directory: /usr/lib64/valgrind
--27251-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--27251-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27251--    object doesn't have a dynamic symbol table
--27251-- Reading syms from /lib64/ld-2.12.so
--27251-- Scheduler: using generic scheduler lock implementation.
--27251-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27251== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27251-by-avila2-on-ecelinux13.ecn.purdue.edu
==27251== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27251-by-avila2-on-ecelinux13.ecn.purdue.edu
==27251== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27251-by-avila2-on-ecelinux13.ecn.purdue.edu
==27251== 
==27251== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27251== don't want to do, unless you know exactly what you're doing,
==27251== or are doing some strange experiment):
==27251==   /usr/lib64/valgrind/../../bin/vgdb --pid=27251 ...command...
==27251== 
==27251== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27251==   /path/to/gdb ./pa05
==27251== and then give GDB the following command
==27251==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27251
==27251== --pid is optional if only one valgrind process is running
==27251== 
--27251-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27251-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27251-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27251-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27251-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27251-- Reading syms from /lib64/libc-2.12.so
--27251-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27251-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27251-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27251-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27251-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27251-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27251-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--27251-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27251-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--27251-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27251-- REDIR: 0x3eb568ac90 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
==27251== 
==27251== HEAP SUMMARY:
==27251==     in use at exit: 568 bytes in 1 blocks
==27251==   total heap usage: 5 allocs, 4 frees, 4,768 bytes allocated
==27251== 
==27251== Searching for pointers to 1 not-freed blocks
==27251== Checked 64,544 bytes
==27251== 
==27251== LEAK SUMMARY:
==27251==    definitely lost: 0 bytes in 0 blocks
==27251==    indirectly lost: 0 bytes in 0 blocks
==27251==      possibly lost: 0 bytes in 0 blocks
==27251==    still reachable: 568 bytes in 1 blocks
==27251==         suppressed: 0 bytes in 0 blocks
==27251== Reachable blocks (those to which a pointer was found) are not shown.
==27251== To see them, rerun with: --leak-check=full --show-reachable=yes
==27251== 
==27251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27251-- 
--27251-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27251-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27251== 
==27251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
