==30059== Memcheck, a memory error detector
==30059== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30059== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30059== Command: ./pa05 i inputs/intinput3 outputs/intoutput3
==30059== Parent PID: 30056
==30059== 
--30059-- 
--30059-- Valgrind options:
--30059--    --tool=memcheck
--30059--    --leak-check=full
--30059--    --verbose
--30059--    --log-file=outputs/intmemoutput3
--30059-- Contents of /proc/version:
--30059--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30059-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30059-- Page sizes: currently 4096, max supported 4096
--30059-- Valgrind library directory: /usr/lib64/valgrind
--30059-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30059-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30059--    object doesn't have a dynamic symbol table
--30059-- Reading syms from /lib64/ld-2.12.so
--30059-- Scheduler: using generic scheduler lock implementation.
--30059-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30059-by-avila2-on-ecelinux13.ecn.purdue.edu
==30059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30059-by-avila2-on-ecelinux13.ecn.purdue.edu
==30059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30059-by-avila2-on-ecelinux13.ecn.purdue.edu
==30059== 
==30059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30059== don't want to do, unless you know exactly what you're doing,
==30059== or are doing some strange experiment):
==30059==   /usr/lib64/valgrind/../../bin/vgdb --pid=30059 ...command...
==30059== 
==30059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30059==   /path/to/gdb ./pa05
==30059== and then give GDB the following command
==30059==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30059
==30059== --pid is optional if only one valgrind process is running
==30059== 
--30059-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30059-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30059-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30059-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30059-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30059-- Reading syms from /lib64/libc-2.12.so
--30059-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30059-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30059-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30059-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30059-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30059-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30059-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30059-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30059-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==30059== 
==30059== HEAP SUMMARY:
==30059==     in use at exit: 0 bytes in 0 blocks
==30059==   total heap usage: 3 allocs, 3 frees, 1,212 bytes allocated
==30059== 
==30059== All heap blocks were freed -- no leaks are possible
==30059== 
==30059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30059-- 
--30059-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30059-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30059== 
==30059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
