==30049== Memcheck, a memory error detector
==30049== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30049== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30049== Command: ./pa05 i inputs/intinput1 outputs/intoutput1
==30049== Parent PID: 30046
==30049== 
--30049-- 
--30049-- Valgrind options:
--30049--    --tool=memcheck
--30049--    --leak-check=full
--30049--    --verbose
--30049--    --log-file=outputs/intmemoutput1
--30049-- Contents of /proc/version:
--30049--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30049-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30049-- Page sizes: currently 4096, max supported 4096
--30049-- Valgrind library directory: /usr/lib64/valgrind
--30049-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30049-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30049--    object doesn't have a dynamic symbol table
--30049-- Reading syms from /lib64/ld-2.12.so
--30049-- Scheduler: using generic scheduler lock implementation.
--30049-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30049== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30049-by-avila2-on-ecelinux13.ecn.purdue.edu
==30049== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30049-by-avila2-on-ecelinux13.ecn.purdue.edu
==30049== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30049-by-avila2-on-ecelinux13.ecn.purdue.edu
==30049== 
==30049== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30049== don't want to do, unless you know exactly what you're doing,
==30049== or are doing some strange experiment):
==30049==   /usr/lib64/valgrind/../../bin/vgdb --pid=30049 ...command...
==30049== 
==30049== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30049==   /path/to/gdb ./pa05
==30049== and then give GDB the following command
==30049==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30049
==30049== --pid is optional if only one valgrind process is running
==30049== 
--30049-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30049-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30049-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30049-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30049-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30049-- Reading syms from /lib64/libc-2.12.so
--30049-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30049-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30049-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30049-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30049-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30049-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30049-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30049-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30049-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
==30049== 
==30049== HEAP SUMMARY:
==30049==     in use at exit: 0 bytes in 0 blocks
==30049==   total heap usage: 3 allocs, 3 frees, 1,156 bytes allocated
==30049== 
==30049== All heap blocks were freed -- no leaks are possible
==30049== 
==30049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30049-- 
--30049-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30049-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30049== 
==30049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
