==30119== Memcheck, a memory error detector
==30119== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30119== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30119== Command: ./pa05 s inputs/strinput9 outputs/stroutput9
==30119== Parent PID: 30115
==30119== 
--30119-- 
--30119-- Valgrind options:
--30119--    --tool=memcheck
--30119--    --leak-check=full
--30119--    --verbose
--30119--    --log-file=outputs/strmemoutput9
--30119-- Contents of /proc/version:
--30119--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30119-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30119-- Page sizes: currently 4096, max supported 4096
--30119-- Valgrind library directory: /usr/lib64/valgrind
--30119-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30119-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30119--    object doesn't have a dynamic symbol table
--30119-- Reading syms from /lib64/ld-2.12.so
--30119-- Scheduler: using generic scheduler lock implementation.
--30119-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30119== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30119-by-avila2-on-ecelinux13.ecn.purdue.edu
==30119== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30119-by-avila2-on-ecelinux13.ecn.purdue.edu
==30119== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30119-by-avila2-on-ecelinux13.ecn.purdue.edu
==30119== 
==30119== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30119== don't want to do, unless you know exactly what you're doing,
==30119== or are doing some strange experiment):
==30119==   /usr/lib64/valgrind/../../bin/vgdb --pid=30119 ...command...
==30119== 
==30119== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30119==   /path/to/gdb ./pa05
==30119== and then give GDB the following command
==30119==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30119
==30119== --pid is optional if only one valgrind process is running
==30119== 
--30119-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30119-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30119-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30119-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30119-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30119-- Reading syms from /lib64/libc-2.12.so
--30119-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30119-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30119-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30119-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30119-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30119-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30119-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--30119-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--30119-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30119-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30119-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30119-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--30119-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30119-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30119-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30119-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==30119== Invalid free() / delete / delete[] / realloc()
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BA6: freeString (answer05.c:230)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119==  Address 0x4c382c8 is 8 bytes inside a block of size 168 free'd
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BA6: freeString (answer05.c:230)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119== 
==30119== Invalid free() / delete / delete[] / realloc()
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BC7: freeString (answer05.c:232)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119==  Address 0x4c38368 is 0 bytes after a block of size 168 free'd
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BA6: freeString (answer05.c:230)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119== 
==30119== 
==30119== HEAP SUMMARY:
==30119==     in use at exit: 1,172 bytes in 21 blocks
==30119==   total heap usage: 24 allocs, 24 frees, 2,476 bytes allocated
==30119== 
==30119== Searching for pointers to 21 not-freed blocks
==30119== Checked 64,264 bytes
==30119== 
==30119== 1,172 bytes in 21 blocks are definitely lost in loss record 1 of 1
==30119==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30119==    by 0x400A6E: readString (answer05.c:173)
==30119==    by 0x400F2A: main (pa05.c:36)
==30119== 
==30119== LEAK SUMMARY:
==30119==    definitely lost: 1,172 bytes in 21 blocks
==30119==    indirectly lost: 0 bytes in 0 blocks
==30119==      possibly lost: 0 bytes in 0 blocks
==30119==    still reachable: 0 bytes in 0 blocks
==30119==         suppressed: 0 bytes in 0 blocks
==30119== 
==30119== ERROR SUMMARY: 22 errors from 3 contexts (suppressed: 6 from 6)
==30119== 
==30119== 1 errors in context 1 of 3:
==30119== Invalid free() / delete / delete[] / realloc()
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BC7: freeString (answer05.c:232)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119==  Address 0x4c38368 is 0 bytes after a block of size 168 free'd
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BA6: freeString (answer05.c:230)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119== 
==30119== 
==30119== 20 errors in context 2 of 3:
==30119== Invalid free() / delete / delete[] / realloc()
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BA6: freeString (answer05.c:230)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119==  Address 0x4c382c8 is 8 bytes inside a block of size 168 free'd
==30119==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30119==    by 0x400BA6: freeString (answer05.c:230)
==30119==    by 0x400F9D: main (pa05.c:45)
==30119== 
--30119-- 
--30119-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30119-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30119== 
==30119== ERROR SUMMARY: 22 errors from 3 contexts (suppressed: 6 from 6)
