==30560== Memcheck, a memory error detector
==30560== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30560== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30560== Command: ./pa05 s inputs/strinput3 outputs/stroutput3
==30560== Parent PID: 30556
==30560== 
--30560-- 
--30560-- Valgrind options:
--30560--    --tool=memcheck
--30560--    --leak-check=full
--30560--    --verbose
--30560--    --log-file=outputs/strmemoutput3
--30560-- Contents of /proc/version:
--30560--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30560-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30560-- Page sizes: currently 4096, max supported 4096
--30560-- Valgrind library directory: /usr/lib64/valgrind
--30560-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30560-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30560--    object doesn't have a dynamic symbol table
--30560-- Reading syms from /lib64/ld-2.12.so
--30560-- Scheduler: using generic scheduler lock implementation.
--30560-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30560== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30560-by-avila2-on-ecelinux13.ecn.purdue.edu
==30560== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30560-by-avila2-on-ecelinux13.ecn.purdue.edu
==30560== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30560-by-avila2-on-ecelinux13.ecn.purdue.edu
==30560== 
==30560== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30560== don't want to do, unless you know exactly what you're doing,
==30560== or are doing some strange experiment):
==30560==   /usr/lib64/valgrind/../../bin/vgdb --pid=30560 ...command...
==30560== 
==30560== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30560==   /path/to/gdb ./pa05
==30560== and then give GDB the following command
==30560==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30560
==30560== --pid is optional if only one valgrind process is running
==30560== 
--30560-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30560-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30560-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30560-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30560-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30560-- Reading syms from /lib64/libc-2.12.so
--30560-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30560-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30560-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30560-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30560-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30560-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30560-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--30560-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--30560-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30560-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30560-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30560-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--30560-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30560-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30560-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30560-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==30560== Invalid free() / delete / delete[] / realloc()
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BA6: freeString (answer05.c:230)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560==  Address 0x4c382c8 is 8 bytes inside a block of size 984 free'd
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BA6: freeString (answer05.c:230)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560== 
==30560== Invalid free() / delete / delete[] / realloc()
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BC7: freeString (answer05.c:232)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560==  Address 0x4c38698 is 0 bytes after a block of size 984 free'd
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BA6: freeString (answer05.c:230)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560== 
==30560== 
==30560== HEAP SUMMARY:
==30560==     in use at exit: 6,105 bytes in 123 blocks
==30560==   total heap usage: 126 allocs, 126 frees, 8,225 bytes allocated
==30560== 
==30560== Searching for pointers to 123 not-freed blocks
==30560== Checked 64,296 bytes
==30560== 
==30560== 6,105 bytes in 123 blocks are definitely lost in loss record 1 of 1
==30560==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30560==    by 0x400A6E: readString (answer05.c:173)
==30560==    by 0x400F2A: main (pa05.c:36)
==30560== 
==30560== LEAK SUMMARY:
==30560==    definitely lost: 6,105 bytes in 123 blocks
==30560==    indirectly lost: 0 bytes in 0 blocks
==30560==      possibly lost: 0 bytes in 0 blocks
==30560==    still reachable: 0 bytes in 0 blocks
==30560==         suppressed: 0 bytes in 0 blocks
==30560== 
==30560== ERROR SUMMARY: 124 errors from 3 contexts (suppressed: 6 from 6)
==30560== 
==30560== 1 errors in context 1 of 3:
==30560== Invalid free() / delete / delete[] / realloc()
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BC7: freeString (answer05.c:232)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560==  Address 0x4c38698 is 0 bytes after a block of size 984 free'd
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BA6: freeString (answer05.c:230)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560== 
==30560== 
==30560== 122 errors in context 2 of 3:
==30560== Invalid free() / delete / delete[] / realloc()
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BA6: freeString (answer05.c:230)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560==  Address 0x4c382c8 is 8 bytes inside a block of size 984 free'd
==30560==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30560==    by 0x400BA6: freeString (answer05.c:230)
==30560==    by 0x400F9D: main (pa05.c:45)
==30560== 
--30560-- 
--30560-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30560-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30560== 
==30560== ERROR SUMMARY: 124 errors from 3 contexts (suppressed: 6 from 6)
