==30095== Memcheck, a memory error detector
==30095== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30095== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30095== Command: ./pa05 s inputs/strinput7 outputs/stroutput7
==30095== Parent PID: 30091
==30095== 
--30095-- 
--30095-- Valgrind options:
--30095--    --tool=memcheck
--30095--    --leak-check=full
--30095--    --verbose
--30095--    --log-file=outputs/strmemoutput7
--30095-- Contents of /proc/version:
--30095--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--30095-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30095-- Page sizes: currently 4096, max supported 4096
--30095-- Valgrind library directory: /usr/lib64/valgrind
--30095-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--30095-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30095--    object doesn't have a dynamic symbol table
--30095-- Reading syms from /lib64/ld-2.12.so
--30095-- Scheduler: using generic scheduler lock implementation.
--30095-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30095== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30095-by-avila2-on-ecelinux13.ecn.purdue.edu
==30095== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30095-by-avila2-on-ecelinux13.ecn.purdue.edu
==30095== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30095-by-avila2-on-ecelinux13.ecn.purdue.edu
==30095== 
==30095== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30095== don't want to do, unless you know exactly what you're doing,
==30095== or are doing some strange experiment):
==30095==   /usr/lib64/valgrind/../../bin/vgdb --pid=30095 ...command...
==30095== 
==30095== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30095==   /path/to/gdb ./pa05
==30095== and then give GDB the following command
==30095==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30095
==30095== --pid is optional if only one valgrind process is running
==30095== 
--30095-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30095-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30095-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30095-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--30095-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--30095-- Reading syms from /lib64/libc-2.12.so
--30095-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30095-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30095-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30095-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30095-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--30095-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--30095-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--30095-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--30095-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30095-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30095-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30095-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--30095-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--30095-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--30095-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--30095-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==30095== Invalid free() / delete / delete[] / realloc()
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BA6: freeString (answer05.c:230)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095==  Address 0x4c382c8 is 8 bytes inside a block of size 320 free'd
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BA6: freeString (answer05.c:230)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095== 
==30095== Invalid free() / delete / delete[] / realloc()
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BC7: freeString (answer05.c:232)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095==  Address 0x4c38400 is 0 bytes after a block of size 320 free'd
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BA6: freeString (answer05.c:230)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095== 
==30095== 
==30095== HEAP SUMMARY:
==30095==     in use at exit: 1,335 bytes in 40 blocks
==30095==   total heap usage: 43 allocs, 43 frees, 2,791 bytes allocated
==30095== 
==30095== Searching for pointers to 40 not-freed blocks
==30095== Checked 64,264 bytes
==30095== 
==30095== 1,335 bytes in 40 blocks are definitely lost in loss record 1 of 1
==30095==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==30095==    by 0x400A6E: readString (answer05.c:173)
==30095==    by 0x400F2A: main (pa05.c:36)
==30095== 
==30095== LEAK SUMMARY:
==30095==    definitely lost: 1,335 bytes in 40 blocks
==30095==    indirectly lost: 0 bytes in 0 blocks
==30095==      possibly lost: 0 bytes in 0 blocks
==30095==    still reachable: 0 bytes in 0 blocks
==30095==         suppressed: 0 bytes in 0 blocks
==30095== 
==30095== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 6 from 6)
==30095== 
==30095== 1 errors in context 1 of 3:
==30095== Invalid free() / delete / delete[] / realloc()
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BC7: freeString (answer05.c:232)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095==  Address 0x4c38400 is 0 bytes after a block of size 320 free'd
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BA6: freeString (answer05.c:230)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095== 
==30095== 
==30095== 39 errors in context 2 of 3:
==30095== Invalid free() / delete / delete[] / realloc()
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BA6: freeString (answer05.c:230)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095==  Address 0x4c382c8 is 8 bytes inside a block of size 320 free'd
==30095==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30095==    by 0x400BA6: freeString (answer05.c:230)
==30095==    by 0x400F9D: main (pa05.c:45)
==30095== 
--30095-- 
--30095-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30095-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30095== 
==30095== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 6 from 6)
