==27185== Memcheck, a memory error detector
==27185== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27185== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27185== Command: ./pa05 s inputs/strinput2 outputs/stroutput2
==27185== Parent PID: 27181
==27185== 
--27185-- 
--27185-- Valgrind options:
--27185--    --tool=memcheck
--27185--    --leak-check=full
--27185--    --verbose
--27185--    --log-file=outputs/strmemoutput2
--27185-- Contents of /proc/version:
--27185--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27185-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27185-- Page sizes: currently 4096, max supported 4096
--27185-- Valgrind library directory: /usr/lib64/valgrind
--27185-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--27185-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27185--    object doesn't have a dynamic symbol table
--27185-- Reading syms from /lib64/ld-2.12.so
--27185-- Scheduler: using generic scheduler lock implementation.
--27185-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27185-by-avila2-on-ecelinux13.ecn.purdue.edu
==27185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27185-by-avila2-on-ecelinux13.ecn.purdue.edu
==27185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27185-by-avila2-on-ecelinux13.ecn.purdue.edu
==27185== 
==27185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27185== don't want to do, unless you know exactly what you're doing,
==27185== or are doing some strange experiment):
==27185==   /usr/lib64/valgrind/../../bin/vgdb --pid=27185 ...command...
==27185== 
==27185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27185==   /path/to/gdb ./pa05
==27185== and then give GDB the following command
==27185==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27185
==27185== --pid is optional if only one valgrind process is running
==27185== 
--27185-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27185-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27185-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27185-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27185-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27185-- Reading syms from /lib64/libc-2.12.so
--27185-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27185-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27185-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27185-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27185-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27185-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27185-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--27185-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27185-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27185-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27185-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27185-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--27185-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--27185-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27185-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27185-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27185== Invalid free() / delete / delete[] / realloc()
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BA6: freeString (answer05.c:230)
==27185==    by 0x400F85: main (pa05.c:45)
==27185==  Address 0x4c382c8 is 8 bytes inside a block of size 344 free'd
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BA6: freeString (answer05.c:230)
==27185==    by 0x400F85: main (pa05.c:45)
==27185== 
==27185== Invalid free() / delete / delete[] / realloc()
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BC7: freeString (answer05.c:232)
==27185==    by 0x400F85: main (pa05.c:45)
==27185==  Address 0x4c38418 is 0 bytes after a block of size 344 free'd
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BA6: freeString (answer05.c:230)
==27185==    by 0x400F85: main (pa05.c:45)
==27185== 
==27185== 
==27185== HEAP SUMMARY:
==27185==     in use at exit: 2,000 bytes in 44 blocks
==27185==   total heap usage: 46 allocs, 45 frees, 2,912 bytes allocated
==27185== 
==27185== Searching for pointers to 44 not-freed blocks
==27185== Checked 64,544 bytes
==27185== 
==27185== 1,432 bytes in 43 blocks are definitely lost in loss record 2 of 2
==27185==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==27185==    by 0x400A6E: readString (answer05.c:173)
==27185==    by 0x400F12: main (pa05.c:36)
==27185== 
==27185== LEAK SUMMARY:
==27185==    definitely lost: 1,432 bytes in 43 blocks
==27185==    indirectly lost: 0 bytes in 0 blocks
==27185==      possibly lost: 0 bytes in 0 blocks
==27185==    still reachable: 568 bytes in 1 blocks
==27185==         suppressed: 0 bytes in 0 blocks
==27185== Reachable blocks (those to which a pointer was found) are not shown.
==27185== To see them, rerun with: --leak-check=full --show-reachable=yes
==27185== 
==27185== ERROR SUMMARY: 44 errors from 3 contexts (suppressed: 6 from 6)
==27185== 
==27185== 1 errors in context 1 of 3:
==27185== Invalid free() / delete / delete[] / realloc()
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BC7: freeString (answer05.c:232)
==27185==    by 0x400F85: main (pa05.c:45)
==27185==  Address 0x4c38418 is 0 bytes after a block of size 344 free'd
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BA6: freeString (answer05.c:230)
==27185==    by 0x400F85: main (pa05.c:45)
==27185== 
==27185== 
==27185== 42 errors in context 2 of 3:
==27185== Invalid free() / delete / delete[] / realloc()
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BA6: freeString (answer05.c:230)
==27185==    by 0x400F85: main (pa05.c:45)
==27185==  Address 0x4c382c8 is 8 bytes inside a block of size 344 free'd
==27185==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27185==    by 0x400BA6: freeString (answer05.c:230)
==27185==    by 0x400F85: main (pa05.c:45)
==27185== 
--27185-- 
--27185-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27185-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27185== 
==27185== ERROR SUMMARY: 44 errors from 3 contexts (suppressed: 6 from 6)
