==4285== Memcheck, a memory error detector
==4285== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4285== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4285== Command: ./pa05 s inputs/strinput0 outputs/stroutput0
==4285== Parent PID: 4281
==4285== 
--4285-- 
--4285-- Valgrind options:
--4285--    --tool=memcheck
--4285--    --leak-check=full
--4285--    --verbose
--4285--    --log-file=outputs/strmemoutput0
--4285-- Contents of /proc/version:
--4285--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--4285-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4285-- Page sizes: currently 4096, max supported 4096
--4285-- Valgrind library directory: /usr/lib64/valgrind
--4285-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--4285-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4285--    object doesn't have a dynamic symbol table
--4285-- Reading syms from /lib64/ld-2.12.so
--4285-- Scheduler: using generic scheduler lock implementation.
--4285-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4285== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4285-by-avila2-on-ecelinux29.ecn.purdue.edu
==4285== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4285-by-avila2-on-ecelinux29.ecn.purdue.edu
==4285== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4285-by-avila2-on-ecelinux29.ecn.purdue.edu
==4285== 
==4285== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4285== don't want to do, unless you know exactly what you're doing,
==4285== or are doing some strange experiment):
==4285==   /usr/lib64/valgrind/../../bin/vgdb --pid=4285 ...command...
==4285== 
==4285== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4285==   /path/to/gdb ./pa05
==4285== and then give GDB the following command
==4285==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4285
==4285== --pid is optional if only one valgrind process is running
==4285== 
--4285-- REDIR: 0x384de17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4285-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4285-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4285-- REDIR: 0x384de17390 (index) redirected to 0x4a07bf0 (index)
--4285-- REDIR: 0x384de17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4285-- Reading syms from /lib64/libc-2.12.so
--4285-- REDIR: 0x384e284ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4285-- REDIR: 0x384e287180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4285-- REDIR: 0x384e282e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4285-- REDIR: 0x384e27f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4285-- REDIR: 0x384e327ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--4285-- REDIR: 0x384e27a8e0 (malloc) redirected to 0x4a0696c (malloc)
--4285-- REDIR: 0x384e283540 (memchr) redirected to 0x4a085d0 (memchr)
--4285-- REDIR: 0x384e289860 (memcpy) redirected to 0x4a08b20 (memcpy)
==4285== Warning: silly arg (-8) to malloc()
--4285-- REDIR: 0x384e281310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4285-- REDIR: 0x384e332d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
==4285== Invalid write of size 8
==4285==    at 0x400994: readString (answer05.c:171)
==4285==    by 0x400CA6: main (pa05.c:36)
==4285==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4285== 
==4285== 
==4285== Process terminating with default action of signal 11 (SIGSEGV)
==4285==  Access not within mapped region at address 0x0
==4285==    at 0x400994: readString (answer05.c:171)
==4285==    by 0x400CA6: main (pa05.c:36)
==4285==  If you believe this happened as a result of a stack
==4285==  overflow in your program's main thread (unlikely but
==4285==  possible), you can try to increase the size of the
==4285==  main thread stack using the --main-stacksize= flag.
==4285==  The main thread stack size used in this run was 10485760.
--4285-- REDIR: 0x384e27b710 (free) redirected to 0x4a06369 (free)
==4285== 
==4285== HEAP SUMMARY:
==4285==     in use at exit: 888 bytes in 4 blocks
==4285==   total heap usage: 4 allocs, 0 frees, 888 bytes allocated
==4285== 
==4285== Searching for pointers to 4 not-freed blocks
==4285== Checked 1,113,208 bytes
==4285== 
==4285== 80 bytes in 1 blocks are definitely lost in loss record 1 of 4
==4285==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4285==    by 0x400993: readString (answer05.c:171)
==4285==    by 0x400CA6: main (pa05.c:36)
==4285== 
==4285== 120 bytes in 1 blocks are definitely lost in loss record 3 of 4
==4285==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==4285==    by 0x384E267E98: getdelim (in /lib64/libc-2.12.so)
==4285==    by 0x400920: readString (answer05.c:163)
==4285==    by 0x400CA6: main (pa05.c:36)
==4285== 
==4285== LEAK SUMMARY:
==4285==    definitely lost: 200 bytes in 2 blocks
==4285==    indirectly lost: 0 bytes in 0 blocks
==4285==      possibly lost: 0 bytes in 0 blocks
==4285==    still reachable: 688 bytes in 2 blocks
==4285==         suppressed: 0 bytes in 0 blocks
==4285== Reachable blocks (those to which a pointer was found) are not shown.
==4285== To see them, rerun with: --leak-check=full --show-reachable=yes
==4285== 
==4285== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
==4285== 
==4285== 1 errors in context 1 of 3:
==4285== Invalid write of size 8
==4285==    at 0x400994: readString (answer05.c:171)
==4285==    by 0x400CA6: main (pa05.c:36)
==4285==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4285== 
--4285-- 
--4285-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4285-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4285== 
==4285== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 6 from 6)
