==27171== Memcheck, a memory error detector
==27171== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27171== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27171== Command: ./pa05 s inputs/strinput0 outputs/stroutput0
==27171== Parent PID: 27167
==27171== 
--27171-- 
--27171-- Valgrind options:
--27171--    --tool=memcheck
--27171--    --leak-check=full
--27171--    --verbose
--27171--    --log-file=outputs/strmemoutput0
--27171-- Contents of /proc/version:
--27171--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27171-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27171-- Page sizes: currently 4096, max supported 4096
--27171-- Valgrind library directory: /usr/lib64/valgrind
--27171-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--27171-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27171--    object doesn't have a dynamic symbol table
--27171-- Reading syms from /lib64/ld-2.12.so
--27171-- Scheduler: using generic scheduler lock implementation.
--27171-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27171-by-avila2-on-ecelinux13.ecn.purdue.edu
==27171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27171-by-avila2-on-ecelinux13.ecn.purdue.edu
==27171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27171-by-avila2-on-ecelinux13.ecn.purdue.edu
==27171== 
==27171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27171== don't want to do, unless you know exactly what you're doing,
==27171== or are doing some strange experiment):
==27171==   /usr/lib64/valgrind/../../bin/vgdb --pid=27171 ...command...
==27171== 
==27171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27171==   /path/to/gdb ./pa05
==27171== and then give GDB the following command
==27171==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27171
==27171== --pid is optional if only one valgrind process is running
==27171== 
--27171-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27171-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27171-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27171-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27171-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27171-- Reading syms from /lib64/libc-2.12.so
--27171-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27171-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27171-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27171-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27171-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27171-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27171-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--27171-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27171-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27171-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27171-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27171-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--27171-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--27171-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27171-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27171-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27171== Invalid free() / delete / delete[] / realloc()
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BA6: freeString (answer05.c:230)
==27171==    by 0x400F85: main (pa05.c:45)
==27171==  Address 0x4c382c8 is 8 bytes inside a block of size 704 free'd
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BA6: freeString (answer05.c:230)
==27171==    by 0x400F85: main (pa05.c:45)
==27171== 
==27171== Invalid free() / delete / delete[] / realloc()
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BC7: freeString (answer05.c:232)
==27171==    by 0x400F85: main (pa05.c:45)
==27171==  Address 0x4c38580 is 0 bytes after a block of size 704 free'd
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BA6: freeString (answer05.c:230)
==27171==    by 0x400F85: main (pa05.c:45)
==27171== 
==27171== 
==27171== HEAP SUMMARY:
==27171==     in use at exit: 3,348 bytes in 89 blocks
==27171==   total heap usage: 91 allocs, 90 frees, 4,620 bytes allocated
==27171== 
==27171== Searching for pointers to 89 not-freed blocks
==27171== Checked 64,544 bytes
==27171== 
==27171== 2,780 bytes in 88 blocks are definitely lost in loss record 2 of 2
==27171==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==27171==    by 0x400A6E: readString (answer05.c:173)
==27171==    by 0x400F12: main (pa05.c:36)
==27171== 
==27171== LEAK SUMMARY:
==27171==    definitely lost: 2,780 bytes in 88 blocks
==27171==    indirectly lost: 0 bytes in 0 blocks
==27171==      possibly lost: 0 bytes in 0 blocks
==27171==    still reachable: 568 bytes in 1 blocks
==27171==         suppressed: 0 bytes in 0 blocks
==27171== Reachable blocks (those to which a pointer was found) are not shown.
==27171== To see them, rerun with: --leak-check=full --show-reachable=yes
==27171== 
==27171== ERROR SUMMARY: 89 errors from 3 contexts (suppressed: 6 from 6)
==27171== 
==27171== 1 errors in context 1 of 3:
==27171== Invalid free() / delete / delete[] / realloc()
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BC7: freeString (answer05.c:232)
==27171==    by 0x400F85: main (pa05.c:45)
==27171==  Address 0x4c38580 is 0 bytes after a block of size 704 free'd
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BA6: freeString (answer05.c:230)
==27171==    by 0x400F85: main (pa05.c:45)
==27171== 
==27171== 
==27171== 87 errors in context 2 of 3:
==27171== Invalid free() / delete / delete[] / realloc()
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BA6: freeString (answer05.c:230)
==27171==    by 0x400F85: main (pa05.c:45)
==27171==  Address 0x4c382c8 is 8 bytes inside a block of size 704 free'd
==27171==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27171==    by 0x400BA6: freeString (answer05.c:230)
==27171==    by 0x400F85: main (pa05.c:45)
==27171== 
--27171-- 
--27171-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27171-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27171== 
==27171== ERROR SUMMARY: 89 errors from 3 contexts (suppressed: 6 from 6)
