==27219== Memcheck, a memory error detector
==27219== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27219== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27219== Command: ./pa05 s inputs/strinput7 outputs/stroutput7
==27219== Parent PID: 27215
==27219== 
--27219-- 
--27219-- Valgrind options:
--27219--    --tool=memcheck
--27219--    --leak-check=full
--27219--    --verbose
--27219--    --log-file=outputs/strmemoutput7
--27219-- Contents of /proc/version:
--27219--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--27219-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27219-- Page sizes: currently 4096, max supported 4096
--27219-- Valgrind library directory: /usr/lib64/valgrind
--27219-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA05/pa05
--27219-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27219--    object doesn't have a dynamic symbol table
--27219-- Reading syms from /lib64/ld-2.12.so
--27219-- Scheduler: using generic scheduler lock implementation.
--27219-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27219== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27219-by-avila2-on-ecelinux13.ecn.purdue.edu
==27219== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27219-by-avila2-on-ecelinux13.ecn.purdue.edu
==27219== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27219-by-avila2-on-ecelinux13.ecn.purdue.edu
==27219== 
==27219== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27219== don't want to do, unless you know exactly what you're doing,
==27219== or are doing some strange experiment):
==27219==   /usr/lib64/valgrind/../../bin/vgdb --pid=27219 ...command...
==27219== 
==27219== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27219==   /path/to/gdb ./pa05
==27219== and then give GDB the following command
==27219==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27219
==27219== --pid is optional if only one valgrind process is running
==27219== 
--27219-- REDIR: 0x3eb5217520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27219-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27219-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27219-- REDIR: 0x3eb5217390 (index) redirected to 0x4a07bf0 (index)
--27219-- REDIR: 0x3eb5217410 (strcmp) redirected to 0x4a08530 (strcmp)
--27219-- Reading syms from /lib64/libc-2.12.so
--27219-- REDIR: 0x3eb5684ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27219-- REDIR: 0x3eb5687180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27219-- REDIR: 0x3eb5682e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27219-- REDIR: 0x3eb567f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27219-- REDIR: 0x3eb5727ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27219-- REDIR: 0x3eb567a8e0 (malloc) redirected to 0x4a0696c (malloc)
--27219-- REDIR: 0x3eb5683540 (memchr) redirected to 0x4a085d0 (memchr)
--27219-- REDIR: 0x3eb5689860 (memcpy) redirected to 0x4a08b20 (memcpy)
--27219-- REDIR: 0x3eb5681310 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27219-- REDIR: 0x3eb5732d90 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27219-- REDIR: 0x3eb5680d60 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27219-- REDIR: 0x3eb5733820 (???) redirected to 0x4a07f90 (strcpy)
--27219-- REDIR: 0x3eb567b710 (free) redirected to 0x4a06369 (free)
--27219-- REDIR: 0x3eb568ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27219-- REDIR: 0x3eb56846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27219-- REDIR: 0x3eb5681350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27219== Invalid free() / delete / delete[] / realloc()
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BA6: freeString (answer05.c:230)
==27219==    by 0x400F85: main (pa05.c:45)
==27219==  Address 0x4c382c8 is 8 bytes inside a block of size 320 free'd
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BA6: freeString (answer05.c:230)
==27219==    by 0x400F85: main (pa05.c:45)
==27219== 
==27219== Invalid free() / delete / delete[] / realloc()
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BC7: freeString (answer05.c:232)
==27219==    by 0x400F85: main (pa05.c:45)
==27219==  Address 0x4c38400 is 0 bytes after a block of size 320 free'd
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BA6: freeString (answer05.c:230)
==27219==    by 0x400F85: main (pa05.c:45)
==27219== 
==27219== 
==27219== HEAP SUMMARY:
==27219==     in use at exit: 1,903 bytes in 41 blocks
==27219==   total heap usage: 43 allocs, 42 frees, 2,791 bytes allocated
==27219== 
==27219== Searching for pointers to 41 not-freed blocks
==27219== Checked 64,544 bytes
==27219== 
==27219== 1,335 bytes in 40 blocks are definitely lost in loss record 2 of 2
==27219==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==27219==    by 0x400A6E: readString (answer05.c:173)
==27219==    by 0x400F12: main (pa05.c:36)
==27219== 
==27219== LEAK SUMMARY:
==27219==    definitely lost: 1,335 bytes in 40 blocks
==27219==    indirectly lost: 0 bytes in 0 blocks
==27219==      possibly lost: 0 bytes in 0 blocks
==27219==    still reachable: 568 bytes in 1 blocks
==27219==         suppressed: 0 bytes in 0 blocks
==27219== Reachable blocks (those to which a pointer was found) are not shown.
==27219== To see them, rerun with: --leak-check=full --show-reachable=yes
==27219== 
==27219== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 6 from 6)
==27219== 
==27219== 1 errors in context 1 of 3:
==27219== Invalid free() / delete / delete[] / realloc()
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BC7: freeString (answer05.c:232)
==27219==    by 0x400F85: main (pa05.c:45)
==27219==  Address 0x4c38400 is 0 bytes after a block of size 320 free'd
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BA6: freeString (answer05.c:230)
==27219==    by 0x400F85: main (pa05.c:45)
==27219== 
==27219== 
==27219== 39 errors in context 2 of 3:
==27219== Invalid free() / delete / delete[] / realloc()
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BA6: freeString (answer05.c:230)
==27219==    by 0x400F85: main (pa05.c:45)
==27219==  Address 0x4c382c8 is 8 bytes inside a block of size 320 free'd
==27219==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27219==    by 0x400BA6: freeString (answer05.c:230)
==27219==    by 0x400F85: main (pa05.c:45)
==27219== 
--27219-- 
--27219-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27219-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27219== 
==27219== ERROR SUMMARY: 41 errors from 3 contexts (suppressed: 6 from 6)
