==11185== Memcheck, a memory error detector
==11185== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11185== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11185== Command: ./pa04 inputs/input09
==11185== Parent PID: 11184
==11185== 
--11185-- 
--11185-- Valgrind options:
--11185--    --tool=memcheck
--11185--    --leak-check=full
--11185--    --verbose
--11185--    --log-file=outputs/memoutput9
--11185-- Contents of /proc/version:
--11185--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11185-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11185-- Page sizes: currently 4096, max supported 4096
--11185-- Valgrind library directory: /usr/lib64/valgrind
--11185-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA04/pa04
--11185-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11185--    object doesn't have a dynamic symbol table
--11185-- Reading syms from /lib64/ld-2.12.so
--11185-- Scheduler: using generic scheduler lock implementation.
--11185-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11185-by-avila2-on-ecelinux04.ecn.purdue.edu
==11185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11185-by-avila2-on-ecelinux04.ecn.purdue.edu
==11185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11185-by-avila2-on-ecelinux04.ecn.purdue.edu
==11185== 
==11185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11185== don't want to do, unless you know exactly what you're doing,
==11185== or are doing some strange experiment):
==11185==   /usr/lib64/valgrind/../../bin/vgdb --pid=11185 ...command...
==11185== 
==11185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11185==   /path/to/gdb ./pa04
==11185== and then give GDB the following command
==11185==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11185
==11185== --pid is optional if only one valgrind process is running
==11185== 
--11185-- REDIR: 0x37fc417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11185-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11185-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11185-- REDIR: 0x37fc417390 (index) redirected to 0x4a07bf0 (index)
--11185-- REDIR: 0x37fc417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11185-- Reading syms from /lib64/libm-2.12.so
--11185-- Reading syms from /lib64/libc-2.12.so
--11185-- REDIR: 0x37fc884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11185-- REDIR: 0x37fc887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11185-- REDIR: 0x37fc882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11185-- REDIR: 0x37fc881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11185-- REDIR: 0x37fc8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11185-- REDIR: 0x37fc87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11185-- REDIR: 0x37fc88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11185-- REDIR: 0x37fc87b710 (free) redirected to 0x4a06369 (free)
==11185== 
==11185== HEAP SUMMARY:
==11185==     in use at exit: 0 bytes in 0 blocks
==11185==   total heap usage: 2 allocs, 2 frees, 688 bytes allocated
==11185== 
==11185== All heap blocks were freed -- no leaks are possible
==11185== 
==11185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11185-- 
--11185-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11185-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11185== 
==11185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
