==10619== Memcheck, a memory error detector
==10619== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10619== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10619== Command: ./pa04 inputs/input01
==10619== Parent PID: 10618
==10619== 
--10619-- 
--10619-- Valgrind options:
--10619--    --tool=memcheck
--10619--    --leak-check=full
--10619--    --verbose
--10619--    --log-file=outputs/memoutput1
--10619-- Contents of /proc/version:
--10619--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10619-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10619-- Page sizes: currently 4096, max supported 4096
--10619-- Valgrind library directory: /usr/lib64/valgrind
--10619-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA04/pa04
--10619-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10619--    object doesn't have a dynamic symbol table
--10619-- Reading syms from /lib64/ld-2.12.so
--10619-- Scheduler: using generic scheduler lock implementation.
--10619-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10619== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10619-by-avila2-on-ecelinux04.ecn.purdue.edu
==10619== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10619-by-avila2-on-ecelinux04.ecn.purdue.edu
==10619== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10619-by-avila2-on-ecelinux04.ecn.purdue.edu
==10619== 
==10619== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10619== don't want to do, unless you know exactly what you're doing,
==10619== or are doing some strange experiment):
==10619==   /usr/lib64/valgrind/../../bin/vgdb --pid=10619 ...command...
==10619== 
==10619== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10619==   /path/to/gdb ./pa04
==10619== and then give GDB the following command
==10619==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10619
==10619== --pid is optional if only one valgrind process is running
==10619== 
--10619-- REDIR: 0x37fc417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10619-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10619-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10619-- REDIR: 0x37fc417390 (index) redirected to 0x4a07bf0 (index)
--10619-- REDIR: 0x37fc417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10619-- Reading syms from /lib64/libm-2.12.so
--10619-- Reading syms from /lib64/libc-2.12.so
--10619-- REDIR: 0x37fc884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10619-- REDIR: 0x37fc887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10619-- REDIR: 0x37fc882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10619-- REDIR: 0x37fc881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10619-- REDIR: 0x37fc8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10619-- REDIR: 0x37fc87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10619-- REDIR: 0x37fc88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10619-- REDIR: 0x37fc87b710 (free) redirected to 0x4a06369 (free)
==10619== 
==10619== HEAP SUMMARY:
==10619==     in use at exit: 0 bytes in 0 blocks
==10619==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==10619== 
==10619== All heap blocks were freed -- no leaks are possible
==10619== 
==10619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10619-- 
--10619-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10619-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10619== 
==10619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
