==11040== Memcheck, a memory error detector
==11040== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11040== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11040== Command: ./pa04 inputs/input01
==11040== Parent PID: 11039
==11040== 
--11040-- 
--11040-- Valgrind options:
--11040--    --tool=memcheck
--11040--    --leak-check=full
--11040--    --verbose
--11040--    --log-file=outputs/memoutput1
--11040-- Contents of /proc/version:
--11040--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11040-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11040-- Page sizes: currently 4096, max supported 4096
--11040-- Valgrind library directory: /usr/lib64/valgrind
--11040-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA04/pa04
--11040-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11040--    object doesn't have a dynamic symbol table
--11040-- Reading syms from /lib64/ld-2.12.so
--11040-- Scheduler: using generic scheduler lock implementation.
--11040-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11040== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11040-by-avila2-on-ecelinux04.ecn.purdue.edu
==11040== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11040-by-avila2-on-ecelinux04.ecn.purdue.edu
==11040== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11040-by-avila2-on-ecelinux04.ecn.purdue.edu
==11040== 
==11040== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11040== don't want to do, unless you know exactly what you're doing,
==11040== or are doing some strange experiment):
==11040==   /usr/lib64/valgrind/../../bin/vgdb --pid=11040 ...command...
==11040== 
==11040== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11040==   /path/to/gdb ./pa04
==11040== and then give GDB the following command
==11040==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11040
==11040== --pid is optional if only one valgrind process is running
==11040== 
--11040-- REDIR: 0x37fc417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11040-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11040-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11040-- REDIR: 0x37fc417390 (index) redirected to 0x4a07bf0 (index)
--11040-- REDIR: 0x37fc417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11040-- Reading syms from /lib64/libm-2.12.so
--11040-- Reading syms from /lib64/libc-2.12.so
--11040-- REDIR: 0x37fc884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11040-- REDIR: 0x37fc887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11040-- REDIR: 0x37fc882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11040-- REDIR: 0x37fc881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11040-- REDIR: 0x37fc8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11040-- REDIR: 0x37fc87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11040-- REDIR: 0x37fc88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11040-- REDIR: 0x37fc87b710 (free) redirected to 0x4a06369 (free)
==11040== 
==11040== HEAP SUMMARY:
==11040==     in use at exit: 0 bytes in 0 blocks
==11040==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==11040== 
==11040== All heap blocks were freed -- no leaks are possible
==11040== 
==11040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11040-- 
--11040-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11040-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11040== 
==11040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
