==7173== Memcheck, a memory error detector
==7173== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7173== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7173== Command: ./pa04 inputs/input01
==7173== Parent PID: 7172
==7173== 
--7173-- 
--7173-- Valgrind options:
--7173--    --tool=memcheck
--7173--    --leak-check=full
--7173--    --verbose
--7173--    --log-file=outputs/memoutput1
--7173-- Contents of /proc/version:
--7173--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--7173-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7173-- Page sizes: currently 4096, max supported 4096
--7173-- Valgrind library directory: /usr/lib64/valgrind
--7173-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA04/pa04
--7173-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7173--    object doesn't have a dynamic symbol table
--7173-- Reading syms from /lib64/ld-2.12.so
--7173-- Scheduler: using generic scheduler lock implementation.
--7173-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7173== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7173-by-avila2-on-ecelinux06.ecn.purdue.edu
==7173== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7173-by-avila2-on-ecelinux06.ecn.purdue.edu
==7173== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7173-by-avila2-on-ecelinux06.ecn.purdue.edu
==7173== 
==7173== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7173== don't want to do, unless you know exactly what you're doing,
==7173== or are doing some strange experiment):
==7173==   /usr/lib64/valgrind/../../bin/vgdb --pid=7173 ...command...
==7173== 
==7173== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7173==   /path/to/gdb ./pa04
==7173== and then give GDB the following command
==7173==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7173
==7173== --pid is optional if only one valgrind process is running
==7173== 
--7173-- REDIR: 0x3585017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7173-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7173-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7173-- REDIR: 0x3585017390 (index) redirected to 0x4a07bf0 (index)
--7173-- REDIR: 0x3585017410 (strcmp) redirected to 0x4a08530 (strcmp)
--7173-- Reading syms from /lib64/libm-2.12.so
--7173-- Reading syms from /lib64/libc-2.12.so
--7173-- REDIR: 0x3585484ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x3585487180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7173-- REDIR: 0x3585482e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7173-- REDIR: 0x3585481350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7173-- REDIR: 0x35854846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--7173-- REDIR: 0x358547a8e0 (malloc) redirected to 0x4a0696c (malloc)
--7173-- REDIR: 0x358548ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--7173-- REDIR: 0x358547b710 (free) redirected to 0x4a06369 (free)
==7173== 
==7173== HEAP SUMMARY:
==7173==     in use at exit: 0 bytes in 0 blocks
==7173==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==7173== 
==7173== All heap blocks were freed -- no leaks are possible
==7173== 
==7173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--7173-- 
--7173-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7173-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7173== 
==7173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
