==10655== Memcheck, a memory error detector
==10655== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==10655== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==10655== Command: ./pa04 inputs/input03
==10655== Parent PID: 10654
==10655== 
--10655-- 
--10655-- Valgrind options:
--10655--    --tool=memcheck
--10655--    --leak-check=full
--10655--    --verbose
--10655--    --log-file=outputs/memoutput3
--10655-- Contents of /proc/version:
--10655--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--10655-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--10655-- Page sizes: currently 4096, max supported 4096
--10655-- Valgrind library directory: /usr/lib64/valgrind
--10655-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA04/pa04
--10655-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--10655--    object doesn't have a dynamic symbol table
--10655-- Reading syms from /lib64/ld-2.12.so
--10655-- Scheduler: using generic scheduler lock implementation.
--10655-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==10655== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10655-by-avila2-on-ecelinux04.ecn.purdue.edu
==10655== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10655-by-avila2-on-ecelinux04.ecn.purdue.edu
==10655== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10655-by-avila2-on-ecelinux04.ecn.purdue.edu
==10655== 
==10655== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10655== don't want to do, unless you know exactly what you're doing,
==10655== or are doing some strange experiment):
==10655==   /usr/lib64/valgrind/../../bin/vgdb --pid=10655 ...command...
==10655== 
==10655== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10655==   /path/to/gdb ./pa04
==10655== and then give GDB the following command
==10655==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=10655
==10655== --pid is optional if only one valgrind process is running
==10655== 
--10655-- REDIR: 0x37fc417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10655-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--10655-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--10655-- REDIR: 0x37fc417390 (index) redirected to 0x4a07bf0 (index)
--10655-- REDIR: 0x37fc417410 (strcmp) redirected to 0x4a08530 (strcmp)
--10655-- Reading syms from /lib64/libm-2.12.so
--10655-- Reading syms from /lib64/libc-2.12.so
--10655-- REDIR: 0x37fc884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10655-- REDIR: 0x37fc887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--10655-- REDIR: 0x37fc882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--10655-- REDIR: 0x37fc881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--10655-- REDIR: 0x37fc8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--10655-- REDIR: 0x37fc87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--10655-- REDIR: 0x37fc88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--10655-- REDIR: 0x37fc87b710 (free) redirected to 0x4a06369 (free)
==10655== 
==10655== HEAP SUMMARY:
==10655==     in use at exit: 0 bytes in 0 blocks
==10655==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==10655== 
==10655== All heap blocks were freed -- no leaks are possible
==10655== 
==10655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--10655-- 
--10655-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--10655-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==10655== 
==10655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
