==11130== Memcheck, a memory error detector
==11130== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11130== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11130== Command: ./pa04 inputs/input06
==11130== Parent PID: 11129
==11130== 
--11130-- 
--11130-- Valgrind options:
--11130--    --tool=memcheck
--11130--    --leak-check=full
--11130--    --verbose
--11130--    --log-file=outputs/memoutput6
--11130-- Contents of /proc/version:
--11130--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11130-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11130-- Page sizes: currently 4096, max supported 4096
--11130-- Valgrind library directory: /usr/lib64/valgrind
--11130-- Reading syms from /home/shay/a/avila2/ECE264/solutions/ECE264solutions/PA04/pa04
--11130-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11130--    object doesn't have a dynamic symbol table
--11130-- Reading syms from /lib64/ld-2.12.so
--11130-- Scheduler: using generic scheduler lock implementation.
--11130-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11130== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11130-by-avila2-on-ecelinux04.ecn.purdue.edu
==11130== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11130-by-avila2-on-ecelinux04.ecn.purdue.edu
==11130== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11130-by-avila2-on-ecelinux04.ecn.purdue.edu
==11130== 
==11130== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11130== don't want to do, unless you know exactly what you're doing,
==11130== or are doing some strange experiment):
==11130==   /usr/lib64/valgrind/../../bin/vgdb --pid=11130 ...command...
==11130== 
==11130== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11130==   /path/to/gdb ./pa04
==11130== and then give GDB the following command
==11130==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11130
==11130== --pid is optional if only one valgrind process is running
==11130== 
--11130-- REDIR: 0x37fc417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11130-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11130-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11130-- REDIR: 0x37fc417390 (index) redirected to 0x4a07bf0 (index)
--11130-- REDIR: 0x37fc417410 (strcmp) redirected to 0x4a08530 (strcmp)
--11130-- Reading syms from /lib64/libm-2.12.so
--11130-- Reading syms from /lib64/libc-2.12.so
--11130-- REDIR: 0x37fc884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11130-- REDIR: 0x37fc887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11130-- REDIR: 0x37fc882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11130-- REDIR: 0x37fc881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11130-- REDIR: 0x37fc8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11130-- REDIR: 0x37fc87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11130-- REDIR: 0x37fc88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11130-- REDIR: 0x37fc87b710 (free) redirected to 0x4a06369 (free)
==11130== Invalid read of size 4
==11130==    at 0x400CC7: work_evenodd (answer04.c:309)
==11130==    by 0x400C56: partitionOddAndEven (answer04.c:295)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130==  Address 0x4c382bc is 4 bytes before a block of size 36 alloc'd
==11130==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==11130==    by 0x400C27: partitionOddAndEven (answer04.c:293)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130== 
==11130== Invalid read of size 4
==11130==    at 0x400CEB: work_evenodd (answer04.c:309)
==11130==    by 0x400C56: partitionOddAndEven (answer04.c:295)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130==  Address 0x4c382bc is 4 bytes before a block of size 36 alloc'd
==11130==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==11130==    by 0x400C27: partitionOddAndEven (answer04.c:293)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130== 
==11130== 
==11130== HEAP SUMMARY:
==11130==     in use at exit: 0 bytes in 0 blocks
==11130==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==11130== 
==11130== All heap blocks were freed -- no leaks are possible
==11130== 
==11130== ERROR SUMMARY: 9 errors from 2 contexts (suppressed: 6 from 6)
==11130== 
==11130== 4 errors in context 1 of 2:
==11130== Invalid read of size 4
==11130==    at 0x400CEB: work_evenodd (answer04.c:309)
==11130==    by 0x400C56: partitionOddAndEven (answer04.c:295)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130==  Address 0x4c382bc is 4 bytes before a block of size 36 alloc'd
==11130==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==11130==    by 0x400C27: partitionOddAndEven (answer04.c:293)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130== 
==11130== 
==11130== 5 errors in context 2 of 2:
==11130== Invalid read of size 4
==11130==    at 0x400CC7: work_evenodd (answer04.c:309)
==11130==    by 0x400C56: partitionOddAndEven (answer04.c:295)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130==  Address 0x4c382bc is 4 bytes before a block of size 36 alloc'd
==11130==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==11130==    by 0x400C27: partitionOddAndEven (answer04.c:293)
==11130==    by 0x400F9A: main (pa04.c:46)
==11130== 
--11130-- 
--11130-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11130-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11130== 
==11130== ERROR SUMMARY: 9 errors from 2 contexts (suppressed: 6 from 6)
